Windows PowerShell
版权所有（C） Microsoft Corporation。保留所有权利。

安装最新的 PowerShell，了解新功能和改进！https://aka.ms/PSWindows

PS C:\Users\lzw\Desktop\moni\1ubq> gmx pdb2gmx -f 1ubq.pdb -o 1ubq_processed.gro -ignh
                     :-) GROMACS - gmx pdb2gmx, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx pdb2gmx -f 1ubq.pdb -o 1ubq_processed.gro -ignh

Note that more recent versions of the CHARMM force field may be downloaded from
http://mackerell.umaryland.edu/charmm_ff.shtml#gromacs.

Select the Force Field:

From 'C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\share/gromacs\top':

 1: AMBER03 protein, nucleic AMBER94 (Duan et al., J. Comp. Chem. 24, 1999-2012, 2003)

 2: AMBER94 force field (Cornell et al., JACS 117, 5179-5197, 1995)

 3: AMBER96 protein, nucleic AMBER94 (Kollman et al., Acc. Chem. Res. 29, 461-469, 1996)

 4: AMBER99 protein, nucleic AMBER94 (Wang et al., J. Comp. Chem. 21, 1049-1074, 2000)

 5: AMBER99SB protein, nucleic AMBER94 (Hornak et al., Proteins 65, 712-725, 2006)

 6: AMBER99SB-ILDN protein, nucleic AMBER94 (Lindorff-Larsen et al., Proteins 78, 1950-58, 2010)

 7: AMBERGS force field (Garcia & Sanbonmatsu, PNAS 99, 2782-2787, 2002)

 8: CHARMM27 all-atom force field (CHARM22 plus CMAP for proteins)

 9: GROMOS96 43a1 force field

10: GROMOS96 43a2 force field (improved alkane dihedrals)

11: GROMOS96 45a3 force field (Schuler JCC 2001 22 1205)

12: GROMOS96 53a5 force field (JCC 2004 vol 25 pag 1656)

13: GROMOS96 53a6 force field (JCC 2004 vol 25 pag 1656)

14: GROMOS96 54a7 force field (Eur. Biophys. J. (2011), 40,, 843-856, DOI: 10.1007/s00249-011-0700-9)

15: OPLS-AA/L all-atom force field (2001 aminoacid dihedrals)
5

Using the Amber99sb force field in directory amber99sb.ff
Opening force field file C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\share/gromacs\top\amber99sb.ff\watermodels.dat

Select the Water Model:

 1: TIP3P     TIP 3-point, recommended

 2: TIP4P     TIP 4-point

 3: TIP4P-Ew  TIP 4-point optimized with Ewald, recommended

 4: TIP5P     TIP 5-point (see https://gitlab.com/gromacs/gromacs/-/issues/1348 for issues)

 5: SPC       simple point charge

 6: SPC/E     extended simple point charge

 7: None
1

going to rename amber99sb.ff\aminoacids.r2b
Opening force field file C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\share/gromacs\top\amber99sb.ff\aminoacids.r2b

going to rename amber99sb.ff\dna.r2b
Opening force field file C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\share/gromacs\top\amber99sb.ff\dna.r2b

going to rename amber99sb.ff\rna.r2b
Opening force field file C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\share/gromacs\top\amber99sb.ff\rna.r2b
Reading 1ubq.pdb...
Read 'UBIQUITIN', 602 atoms

Analyzing pdb file
Splitting chemical chains based on TER records or chain id changing.

There are 1 chains and 0 blocks of water and 76 residues with 602 atoms

  chain  #res #atoms

  1 'A'    76    602

there were 0 atoms with zero occupancy and 28 atoms with          occupancy unequal to one (out of 602 atoms). Check your pdb file.
there were 0 atoms with zero occupancy and 28 atoms with          occupancy unequal to one (out of 602 atoms). Check your pdb file.
Opening force field file C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\share/gromacs\top\amber99sb.ff\atomtypes.atp

Reading residue database... (Amber99sb)
Opening force field file C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\share/gromacs\top\amber99sb.ff\aminoacids.rtp
Opening force field file C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\share/gromacs\top\amber99sb.ff\dna.rtp
Opening force field file C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\share/gromacs\top\amber99sb.ff\rna.rtp
Opening force field file C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\share/gromacs\top\amber99sb.ff\aminoacids.hdb
Opening force field file C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\share/gromacs\top\amber99sb.ff\dna.hdb
Opening force field file C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\share/gromacs\top\amber99sb.ff\rna.hdb
Opening force field file C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\share/gromacs\top\amber99sb.ff\aminoacids.n.tdb
Opening force field file C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\share/gromacs\top\amber99sb.ff\aminoacids.c.tdb

Processing chain 1 'A' (602 atoms, 76 residues)
Analysing hydrogen-bonding network for automated assignment of histidine
 protonation. 116 donors and 117 acceptors were found.
There are 174 hydrogen bonds
Will use HISE for residue 68

Identified residue MET1 as a starting terminus.

Identified residue GLY76 as a ending terminus.
9 out of 9 lines of specbond.dat converted successfully
Special Atom Distance matrix:
                    MET1
                     SD7
   HIS68  NE2540   1.621
Opening force field file C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\share/gromacs\top\amber99sb.ff\aminoacids.arn
Opening force field file C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\share/gromacs\top\amber99sb.ff\dna.arn
Opening force field file C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\share/gromacs\top\amber99sb.ff\rna.arn

Checking for duplicate atoms....

Generating any missing hydrogen atoms and/or adding termini.

Now there are 76 residues with 1231 atoms

Making bonds...

Number of bonds was 1238, now 1237

Generating angles, dihedrals and pairs...
Before cleaning: 3273 pairs
Before cleaning: 3293 dihedrals

Making cmap torsions...

There are 3293 dihedrals,  216 impropers, 2257 angles
          3264 pairs,     1237 bonds and     0 virtual sites

Total mass 8564.922 a.m.u.

Total charge 0.000 e

Writing topology

Writing coordinate file...

                --------- PLEASE NOTE ------------

You have successfully generated a topology from: 1ubq.pdb.

The Amber99sb force field and the tip3p water model are used.

                --------- ETON ESAELP ------------

GROMACS reminds you: "Well, I am a dilettante. It's only in England that dilettantism is considered a bad thing. In other countries it's called interdisciplinary research." (Brian Eno)

PS C:\Users\lzw\Desktop\moni\1ubq> gmx editconf -f 1ubq_processed.gro -o 1ubq_newbox.gro -c -d 1.0 -bt dodecahedron
                     :-) GROMACS - gmx editconf, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx editconf -f 1ubq_processed.gro -o 1ubq_newbox.gro -c -d 1.0 -bt dodecahedron

Note that major changes are planned in future for editconf, to improve usability and utility.
Read 1231 atoms
Volume: 62.9497 nm^3, corresponds to roughly 28300 electrons
No velocities found
    system size :  3.069  3.238  3.662 (nm)
    diameter    :  4.491               (nm)
    center      :  3.025  2.900  1.538 (nm)
    box vectors :  5.084  4.277  2.895 (nm)
    box angles  :  90.00  90.00  90.00 (degrees)
    box volume  :  62.95               (nm^3)
    shift       :  1.843  1.968  0.757 (nm)
new center      :  4.869  4.869  2.295 (nm)
new box vectors :  6.491  6.491  6.491 (nm)
new box angles  :  60.00  60.00  90.00 (degrees)
new box volume  : 193.42               (nm^3)

GROMACS reminds you: "When doing HPC, don't communica" (Jim Demmel)

PS C:\Users\lzw\Desktop\moni\1ubq> gmx solvate -cp 1ubq_newbox.gro -cs spc216.gro -o 1ubq_solv.gro -p topol.top
                     :-) GROMACS - gmx solvate, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx solvate -cp 1ubq_newbox.gro -cs spc216.gro -o 1ubq_solv.gro -p topol.top

Reading solute configuration
Reading solvent configuration

Initialising inter-atomic distances...

WARNING: Masses and atomic (Van der Waals) radii will be guessed
         based on residue and atom names, since they could not be
         definitively assigned from the information in your input
         files. These guessed numbers might deviate from the mass
         and radius of the atom type. Please check the output
         files if necessary. Note, that this functionality may
         be removed in a future GROMACS version. Please, consider
         using another file format for your input.

NOTE: From version 5.0 gmx solvate uses the Van der Waals radii
from the source below. This means the results may be different
compared to previous GROMACS versions.

++++ PLEASE READ AND CITE THE FOLLOWING REFERENCE ++++
A. Bondi
van der Waals Volumes and Radii
J. Phys. Chem. (1964)
DOI: 10.1021/j100785a001
-------- -------- --- Thank You --- -------- --------

Generating solvent configuration
Will generate new solvent configuration of 4x4x3 boxes
Solvent box contains 22350 atoms in 7450 residues
Removed 3471 solvent atoms due to solvent-solvent overlap
Removed 1173 solvent atoms due to solute-solvent overlap
Sorting configuration
Found 1 molecule type:
    SOL (   3 atoms):  5902 residues
Generated solvent containing 17706 atoms in 5902 residues
Writing generated configuration to 1ubq_solv.gro

Output configuration contains 18937 atoms in 5978 residues
Volume                 :     193.424 (nm^3)
Density                :     991.664 (g/l)
Number of solvent molecules:   5902

Processing topology
Adding line for 5902 solvent molecules with resname (SOL) to topology file (topol.top)

Back Off! I just backed up topol.top to ./#topol.top.1#

GROMACS reminds you: "Have a Nice Day" (R. McDonald)

PS C:\Users\lzw\Desktop\moni\1ubq> gmx grompp -f ions.mdp -c 1ubq_solv.gro -p topol.top -o ions.tpr
                      :-) GROMACS - gmx grompp, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx grompp -f ions.mdp -c 1ubq_solv.gro -p topol.top -o ions.tpr

Ignoring obsolete mdp entry 'ns_type'

NOTE 1 [file ions.mdp]:
  With Verlet lists the optimal nstlist is >= 10, with GPUs >= 20. Note
  that with the Verlet scheme, nstlist has no effect on the accuracy of
  your simulation.

Setting the LD random seed to -111592073

Generated 2145 of the 2145 non-bonded parameter combinations
Generating 1-4 interactions: fudge = 0.5

Generated 2145 of the 2145 1-4 parameter combinations

Excluding 3 bonded neighbours molecule type 'Protein_chain_A'

Excluding 2 bonded neighbours molecule type 'SOL'
Analysing residue names:
There are:    76    Protein residues
There are:  5902      Water residues
Analysing Protein...
Number of degrees of freedom in T-Coupling group rest is 39102.00
The integrator does not provide a ensemble temperature, there is no system ensemble temperature

NOTE 2 [file ions.mdp]:
  You are using a plain Coulomb cut-off, which might produce artifacts.
  You might want to consider using PME electrostatics.



This run will generate roughly 2 Mb of data

There were 2 NOTEs

GROMACS reminds you: "Love is Like Moby Dick, Get Chewed and Get Spat Out" (Urban Dance Squad)

PS C:\Users\lzw\Desktop\moni\1ubq> gmx genion -s ions.tpr -o 1ubq_solv_ions.gro -p topol.top -pname NA -nname CL -conc 0.15
                      :-) GROMACS - gmx genion, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx genion -s ions.tpr -o 1ubq_solv_ions.gro -p topol.top -pname NA -nname CL -conc 0.15

Reading file ions.tpr, VERSION 2025.1 (single precision)
Reading file ions.tpr, VERSION 2025.1 (single precision)
Will try to add 17 NA ions and 17 CL ions.
Select a continuous group of solvent molecules
Group     0 (         System) has 18937 elements
Group     1 (        Protein) has  1231 elements
Group     2 (      Protein-H) has   602 elements
Group     3 (        C-alpha) has    76 elements
Group     4 (       Backbone) has   228 elements
Group     5 (      MainChain) has   305 elements
Group     6 (   MainChain+Cb) has   375 elements
Group     7 (    MainChain+H) has   380 elements
Group     8 (      SideChain) has   851 elements
Group     9 (    SideChain-H) has   297 elements
Group    10 (    Prot-Masses) has  1231 elements
Group    11 (    non-Protein) has 17706 elements
Group    12 (          Water) has 17706 elements
Group    13 (            SOL) has 17706 elements
Group    14 (      non-Water) has  1231 elements
Select a group: 13
Selected 13: 'SOL'
Number of (3-atomic) solvent molecules: 5902

Processing topology
Replacing 34 solute molecules in topology file (topol.top)  by 17 NA and 17 CL ions.

Back Off! I just backed up topol.top to ./#topol.top.2#
Using random seed 1737809899.
Replacing solvent molecule 3688 (atom 12295) with NA
Replacing solvent molecule 5240 (atom 16951) with NA
Replacing solvent molecule 4132 (atom 13627) with NA
Replacing solvent molecule 1739 (atom 6448) with NA
Replacing solvent molecule 489 (atom 2698) with NA
Replacing solvent molecule 541 (atom 2854) with NA
Replacing solvent molecule 1079 (atom 4468) with NA
Replacing solvent molecule 105 (atom 1546) with NA
Replacing solvent molecule 3928 (atom 13015) with NA
Replacing solvent molecule 1555 (atom 5896) with NA
Replacing solvent molecule 109 (atom 1558) with NA
Replacing solvent molecule 5536 (atom 17839) with NA
Replacing solvent molecule 4065 (atom 13426) with NA
Replacing solvent molecule 3420 (atom 11491) with NA
Replacing solvent molecule 350 (atom 2281) with NA
Replacing solvent molecule 4070 (atom 13441) with NA
Replacing solvent molecule 3796 (atom 12619) with NA
Replacing solvent molecule 1860 (atom 6811) with CL
Replacing solvent molecule 1122 (atom 4597) with CL
Replacing solvent molecule 1522 (atom 5797) with CL
Replacing solvent molecule 5367 (atom 17332) with CL
Replacing solvent molecule 5650 (atom 18181) with CL
Replacing solvent molecule 1826 (atom 6709) with CL
Replacing solvent molecule 177 (atom 1762) with CL
Replacing solvent molecule 148 (atom 1675) with CL
Replacing solvent molecule 1827 (atom 6712) with CL
Replacing solvent molecule 2686 (atom 9289) with CL
Replacing solvent molecule 3900 (atom 12931) with CL
Replacing solvent molecule 2428 (atom 8515) with CL
Replacing solvent molecule 501 (atom 2734) with CL
Replacing solvent molecule 3427 (atom 11512) with CL
Replacing solvent molecule 1545 (atom 5866) with CL
Replacing solvent molecule 1082 (atom 4477) with CL
Replacing solvent molecule 1958 (atom 7105) with CL


GROMACS reminds you: "With a Lead Filled Snowshoe" (F. Zappa)

PS C:\Users\lzw\Desktop\moni\1ubq> gmx grompp -f minim.mdp -c 1ubq_solv_ions.gro -p topol.top -o em.tpr
                      :-) GROMACS - gmx grompp, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx grompp -f minim.mdp -c 1ubq_solv_ions.gro -p topol.top -o em.tpr

Ignoring obsolete mdp entry 'ns_type'

NOTE 1 [file minim.mdp]:
  With Verlet lists the optimal nstlist is >= 10, with GPUs >= 20. Note
  that with the Verlet scheme, nstlist has no effect on the accuracy of
  your simulation.

Setting the LD random seed to -1711288519

Generated 2145 of the 2145 non-bonded parameter combinations
Generating 1-4 interactions: fudge = 0.5

Generated 2145 of the 2145 1-4 parameter combinations

Excluding 3 bonded neighbours molecule type 'Protein_chain_A'

Excluding 2 bonded neighbours molecule type 'SOL'

Excluding 1 bonded neighbours molecule type 'NA'

Excluding 1 bonded neighbours molecule type 'CL'
Analysing residue names:
There are:    76    Protein residues
There are:  5868      Water residues
There are:    34        Ion residues
Analysing Protein...
Number of degrees of freedom in T-Coupling group rest is 39000.00
The integrator does not provide a ensemble temperature, there is no system ensemble temperature

The largest distance between excluded atoms is 0.412 nm between atom 7 and 14
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 56x56x56, spacing 0.116 0.116 0.116

Estimate for the relative computational load of the PME mesh part: 0.29

This run will generate roughly 2 Mb of data

There was 1 NOTE

GROMACS reminds you: "It's hard to ignore 12 orders of magnitude" (John Urbanic)

PS C:\Users\lzw\Desktop\moni\1ubq> gmx mdrun -v -deffnm em
                      :-) GROMACS - gmx mdrun, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx mdrun -v -deffnm em

Reading file em.tpr, VERSION 2025.1 (single precision)
1 GPU selected for this run.
Mapping of GPU IDs to the 1 GPU task in the 1 rank on this node:
  PP:0
PP tasks will do (non-perturbed) short-ranged interactions on the GPU
PP task will update and constrain coordinates on the CPU
Using 1 MPI thread
Using 20 OpenMP threads


Steepest Descents:
   Tolerance (Fmax)   =  1.00000e+03
   Number of steps    =        50000
Step=    0, Dmax= 1.0e-02 nm, Epot= -5.73454e+04 Fmax= 1.96536e+05, atom= 10832
Step=    1, Dmax= 1.0e-02 nm, Epot= -1.01893e+05 Fmax= 7.25225e+04, atom= 14393
Step=    2, Dmax= 1.2e-02 nm, Epot= -1.44812e+05 Fmax= 2.80877e+04, atom= 15506
Step=    3, Dmax= 1.4e-02 nm, Epot= -1.76556e+05 Fmax= 1.26643e+04, atom= 18224
Step=    4, Dmax= 1.7e-02 nm, Epot= -1.98421e+05 Fmax= 5.55673e+03, atom= 18224
Step=    5, Dmax= 2.1e-02 nm, Epot= -2.16150e+05 Fmax= 5.54739e+03, atom= 297
Step=    6, Dmax= 2.5e-02 nm, Epot= -2.19363e+05 Fmax= 3.08216e+04, atom= 297
Step=    7, Dmax= 3.0e-02 nm, Epot= -2.26569e+05 Fmax= 1.45342e+04, atom= 297
Step=    8, Dmax= 3.6e-02 nm, Epot= -2.26993e+05 Fmax= 3.93125e+04, atom= 297
Step=    9, Dmax= 4.3e-02 nm, Epot= -2.30508e+05 Fmax= 2.55225e+04, atom= 297
Step=   11, Dmax= 2.6e-02 nm, Epot= -2.32474e+05 Fmax= 1.30969e+04, atom= 297
Step=   12, Dmax= 3.1e-02 nm, Epot= -2.33453e+05 Fmax= 3.38728e+04, atom= 297
Step=   13, Dmax= 3.7e-02 nm, Epot= -2.35438e+05 Fmax= 2.18958e+04, atom= 297
Step=   15, Dmax= 2.2e-02 nm, Epot= -2.36822e+05 Fmax= 1.16873e+04, atom= 297
Step=   16, Dmax= 2.7e-02 nm, Epot= -2.37685e+05 Fmax= 2.85256e+04, atom= 297
Step=   17, Dmax= 3.2e-02 nm, Epot= -2.39138e+05 Fmax= 1.98917e+04, atom= 297
Step=   19, Dmax= 1.9e-02 nm, Epot= -2.40316e+05 Fmax= 9.70608e+03, atom= 266
Step=   20, Dmax= 2.3e-02 nm, Epot= -2.41148e+05 Fmax= 2.60215e+04, atom= 266
Step=   21, Dmax= 2.8e-02 nm, Epot= -2.42405e+05 Fmax= 1.68309e+04, atom= 266
Step=   22, Dmax= 3.3e-02 nm, Epot= -2.42470e+05 Fmax= 3.44349e+04, atom= 266
Step=   23, Dmax= 4.0e-02 nm, Epot= -2.43763e+05 Fmax= 2.68935e+04, atom= 266
Step=   25, Dmax= 2.4e-02 nm, Epot= -2.45048e+05 Fmax= 9.88369e+03, atom= 266
Step=   26, Dmax= 2.9e-02 nm, Epot= -2.45373e+05 Fmax= 3.45714e+04, atom= 266
Step=   27, Dmax= 3.5e-02 nm, Epot= -2.46849e+05 Fmax= 1.85418e+04, atom= 266
Step=   29, Dmax= 2.1e-02 nm, Epot= -2.47582e+05 Fmax= 1.32991e+04, atom= 266
Step=   30, Dmax= 2.5e-02 nm, Epot= -2.48004e+05 Fmax= 2.49156e+04, atom= 266
Step=   31, Dmax= 3.0e-02 nm, Epot= -2.48742e+05 Fmax= 2.09275e+04, atom= 266
Step=   32, Dmax= 3.6e-02 nm, Epot= -2.48779e+05 Fmax= 3.39099e+04, atom= 266
Step=   33, Dmax= 4.3e-02 nm, Epot= -2.49462e+05 Fmax= 3.16543e+04, atom= 266
Step=   35, Dmax= 2.6e-02 nm, Epot= -2.50733e+05 Fmax= 7.71650e+03, atom= 266
Step=   36, Dmax= 3.1e-02 nm, Epot= -2.50865e+05 Fmax= 4.00517e+04, atom= 266
Step=   37, Dmax= 3.7e-02 nm, Epot= -2.52438e+05 Fmax= 1.70649e+04, atom= 266
Step=   39, Dmax= 2.2e-02 nm, Epot= -2.52910e+05 Fmax= 1.70859e+04, atom= 266
Step=   40, Dmax= 2.7e-02 nm, Epot= -2.53207e+05 Fmax= 2.38887e+04, atom= 266
Step=   41, Dmax= 3.2e-02 nm, Epot= -2.53608e+05 Fmax= 2.52060e+04, atom= 266
Step=   42, Dmax= 3.8e-02 nm, Epot= -2.53677e+05 Fmax= 3.35137e+04, atom= 266
Step=   43, Dmax= 4.6e-02 nm, Epot= -2.53915e+05 Fmax= 3.66022e+04, atom= 266
Step=   45, Dmax= 2.8e-02 nm, Epot= -2.55318e+05 Fmax= 5.61646e+03, atom= 266
Step=   46, Dmax= 3.3e-02 nm, Epot= -2.55357e+05 Fmax= 4.56160e+04, atom= 266
Step=   47, Dmax= 4.0e-02 nm, Epot= -2.57155e+05 Fmax= 1.61226e+04, atom= 266
Step=   49, Dmax= 2.4e-02 nm, Epot= -2.57427e+05 Fmax= 2.05845e+04, atom= 266
Step=   50, Dmax= 2.9e-02 nm, Epot= -2.57696e+05 Fmax= 2.34435e+04, atom= 266
Step=   51, Dmax= 3.4e-02 nm, Epot= -2.57830e+05 Fmax= 2.91769e+04, atom= 266
Step=   52, Dmax= 4.1e-02 nm, Epot= -2.57945e+05 Fmax= 3.37584e+04, atom= 266
Step=   54, Dmax= 2.5e-02 nm, Epot= -2.59055e+05 Fmax= 4.08286e+03, atom= 266
Step=   55, Dmax= 3.0e-02 nm, Epot= -2.59433e+05 Fmax= 4.16502e+04, atom= 266
Step=   56, Dmax= 3.6e-02 nm, Epot= -2.60861e+05 Fmax= 1.36914e+04, atom= 266
Step=   58, Dmax= 2.1e-02 nm, Epot= -2.61060e+05 Fmax= 1.92194e+04, atom= 266
Step=   59, Dmax= 2.6e-02 nm, Epot= -2.61314e+05 Fmax= 2.02481e+04, atom= 266
Step=   60, Dmax= 3.1e-02 nm, Epot= -2.61387e+05 Fmax= 2.69173e+04, atom= 266
Step=   61, Dmax= 3.7e-02 nm, Epot= -2.61549e+05 Fmax= 2.95268e+04, atom= 266
Step=   63, Dmax= 2.2e-02 nm, Epot= -2.62366e+05 Fmax= 4.39813e+03, atom= 266
Step=   64, Dmax= 2.7e-02 nm, Epot= -2.62537e+05 Fmax= 3.66277e+04, atom= 266
Step=   65, Dmax= 3.2e-02 nm, Epot= -2.63605e+05 Fmax= 1.27005e+04, atom= 266
Step=   67, Dmax= 1.9e-02 nm, Epot= -2.63791e+05 Fmax= 1.66985e+04, atom= 266
Step=   68, Dmax= 2.3e-02 nm, Epot= -2.63986e+05 Fmax= 1.85980e+04, atom= 266
Step=   69, Dmax= 2.8e-02 nm, Epot= -2.64083e+05 Fmax= 2.36245e+04, atom= 266
Step=   70, Dmax= 3.3e-02 nm, Epot= -2.64190e+05 Fmax= 2.69633e+04, atom= 266
Step=   72, Dmax= 2.0e-02 nm, Epot= -2.64867e+05 Fmax= 3.41030e+03, atom= 266
Step=   73, Dmax= 2.4e-02 nm, Epot= -2.65183e+05 Fmax= 3.32879e+04, atom= 266
Step=   74, Dmax= 2.9e-02 nm, Epot= -2.66077e+05 Fmax= 1.08541e+04, atom= 266
Step=   76, Dmax= 1.7e-02 nm, Epot= -2.66226e+05 Fmax= 1.55275e+04, atom= 266
Step=   77, Dmax= 2.1e-02 nm, Epot= -2.66412e+05 Fmax= 1.60732e+04, atom= 266
Step=   78, Dmax= 2.5e-02 nm, Epot= -2.66474e+05 Fmax= 2.17989e+04, atom= 266
Step=   79, Dmax= 3.0e-02 nm, Epot= -2.66609e+05 Fmax= 2.35238e+04, atom= 266
Step=   81, Dmax= 1.8e-02 nm, Epot= -2.67138e+05 Fmax= 3.72321e+03, atom= 266
Step=   82, Dmax= 2.1e-02 nm, Epot= -2.67303e+05 Fmax= 2.90416e+04, atom= 266
Step=   83, Dmax= 2.6e-02 nm, Epot= -2.67997e+05 Fmax= 1.04224e+04, atom= 266
Step=   85, Dmax= 1.5e-02 nm, Epot= -2.68144e+05 Fmax= 1.31306e+04, atom= 266
Step=   86, Dmax= 1.8e-02 nm, Epot= -2.68283e+05 Fmax= 1.51902e+04, atom= 266
Step=   87, Dmax= 2.2e-02 nm, Epot= -2.68377e+05 Fmax= 1.86859e+04, atom= 266
Step=   88, Dmax= 2.7e-02 nm, Epot= -2.68451e+05 Fmax= 2.19690e+04, atom= 266
Step=   90, Dmax= 1.6e-02 nm, Epot= -2.68925e+05 Fmax= 2.42072e+03, atom= 266
Step=   91, Dmax= 1.9e-02 nm, Epot= -2.69310e+05 Fmax= 2.70469e+04, atom= 266
Step=   92, Dmax= 2.3e-02 nm, Epot= -2.69952e+05 Fmax= 8.31164e+03, atom= 266
Step=   94, Dmax= 1.4e-02 nm, Epot= -2.70064e+05 Fmax= 1.28687e+04, atom= 266
Step=   95, Dmax= 1.7e-02 nm, Epot= -2.70219e+05 Fmax= 1.24702e+04, atom= 266
Step=   96, Dmax= 2.0e-02 nm, Epot= -2.70257e+05 Fmax= 1.79484e+04, atom= 266
Step=   97, Dmax= 2.4e-02 nm, Epot= -2.70386e+05 Fmax= 1.84452e+04, atom= 266
Step=   99, Dmax= 1.4e-02 nm, Epot= -2.70752e+05 Fmax= 3.43679e+03, atom= 266
Step=  100, Dmax= 1.7e-02 nm, Epot= -2.70851e+05 Fmax= 2.27799e+04, atom= 266
Step=  101, Dmax= 2.1e-02 nm, Epot= -2.71331e+05 Fmax= 8.82086e+03, atom= 266
Step=  103, Dmax= 1.2e-02 nm, Epot= -2.71455e+05 Fmax= 1.00556e+04, atom= 266
Step=  104, Dmax= 1.5e-02 nm, Epot= -2.71553e+05 Fmax= 1.26716e+04, atom= 266
Step=  105, Dmax= 1.8e-02 nm, Epot= -2.71648e+05 Fmax= 1.45053e+04, atom= 266
Step=  106, Dmax= 2.1e-02 nm, Epot= -2.71685e+05 Fmax= 1.81522e+04, atom= 266
Step=  107, Dmax= 2.6e-02 nm, Epot= -2.71719e+05 Fmax= 2.08974e+04, atom= 266
Step=  109, Dmax= 1.5e-02 nm, Epot= -2.72195e+05 Fmax= 2.61371e+03, atom= 266
Step=  110, Dmax= 1.8e-02 nm, Epot= -2.72248e+05 Fmax= 2.54481e+04, atom= 266
Step=  111, Dmax= 2.2e-02 nm, Epot= -2.72892e+05 Fmax= 8.59060e+03, atom= 266
Step=  113, Dmax= 1.3e-02 nm, Epot= -2.72968e+05 Fmax= 1.16995e+04, atom= 266
Step=  114, Dmax= 1.6e-02 nm, Epot= -2.73065e+05 Fmax= 1.27297e+04, atom= 266
Step=  115, Dmax= 1.9e-02 nm, Epot= -2.73084e+05 Fmax= 1.64627e+04, atom= 266
Step=  116, Dmax= 2.3e-02 nm, Epot= -2.73124e+05 Fmax= 1.86153e+04, atom= 266
Step=  118, Dmax= 1.4e-02 nm, Epot= -2.73549e+05 Fmax= 2.52682e+03, atom= 1229
Step=  119, Dmax= 1.7e-02 nm, Epot= -2.73594e+05 Fmax= 2.33465e+04, atom= 1229
Step=  120, Dmax= 2.0e-02 nm, Epot= -2.74146e+05 Fmax= 7.25364e+03, atom= 1229
Step=  122, Dmax= 1.2e-02 nm, Epot= -2.74216e+05 Fmax= 1.11956e+04, atom= 1229
Step=  123, Dmax= 1.4e-02 nm, Epot= -2.74331e+05 Fmax= 1.07516e+04, atom= 1229
Step=  124, Dmax= 1.7e-02 nm, Epot= -2.74343e+05 Fmax= 1.57428e+04, atom= 1229
Step=  125, Dmax= 2.1e-02 nm, Epot= -2.74446e+05 Fmax= 1.58373e+04, atom= 1229
Step=  127, Dmax= 1.2e-02 nm, Epot= -2.74728e+05 Fmax= 3.20853e+03, atom= 1229
Step=  128, Dmax= 1.5e-02 nm, Epot= -2.74780e+05 Fmax= 1.93948e+04, atom= 1229
Step=  129, Dmax= 1.8e-02 nm, Epot= -2.75119e+05 Fmax= 8.08413e+03, atom= 1229
Step=  131, Dmax= 1.1e-02 nm, Epot= -2.75218e+05 Fmax= 8.27519e+03, atom= 1229
Step=  132, Dmax= 1.3e-02 nm, Epot= -2.75285e+05 Fmax= 1.15374e+04, atom= 1229
Step=  133, Dmax= 1.5e-02 nm, Epot= -2.75375e+05 Fmax= 1.20446e+04, atom= 1229
Step=  134, Dmax= 1.8e-02 nm, Epot= -2.75393e+05 Fmax= 1.64168e+04, atom= 1229
Step=  135, Dmax= 2.2e-02 nm, Epot= -2.75463e+05 Fmax= 1.75137e+04, atom= 1229
Step=  137, Dmax= 1.3e-02 nm, Epot= -2.75756e+05 Fmax= 2.95513e+03, atom= 1229
Step=  138, Dmax= 1.6e-02 nm, Epot= -2.75813e+05 Fmax= 2.13130e+04, atom= 1229
Step=  139, Dmax= 1.9e-02 nm, Epot= -2.76168e+05 Fmax= 8.24494e+03, atom= 1229
Step=  141, Dmax= 1.1e-02 nm, Epot= -2.76252e+05 Fmax= 9.34488e+03, atom= 1229
Step=  142, Dmax= 1.4e-02 nm, Epot= -2.76316e+05 Fmax= 1.19455e+04, atom= 1229
Step=  143, Dmax= 1.7e-02 nm, Epot= -2.76385e+05 Fmax= 1.34038e+04, atom= 1229
Step=  144, Dmax= 2.0e-02 nm, Epot= -2.76406e+05 Fmax= 1.71755e+04, atom= 1229
Step=  145, Dmax= 2.4e-02 nm, Epot= -2.76445e+05 Fmax= 1.92858e+04, atom= 1229
Step=  147, Dmax= 1.4e-02 nm, Epot= -2.76754e+05 Fmax= 2.71227e+03, atom= 1229
Step=  148, Dmax= 1.7e-02 nm, Epot= -2.76813e+05 Fmax= 2.33447e+04, atom= 1229
Step=  149, Dmax= 2.1e-02 nm, Epot= -2.77190e+05 Fmax= 8.46133e+03, atom= 1229
Step=  151, Dmax= 1.2e-02 nm, Epot= -2.77258e+05 Fmax= 1.04553e+04, atom= 1229
Step=  152, Dmax= 1.5e-02 nm, Epot= -2.77321e+05 Fmax= 1.24260e+04, atom= 1229
Step=  153, Dmax= 1.8e-02 nm, Epot= -2.77368e+05 Fmax= 1.48252e+04, atom= 1229
Step=  154, Dmax= 2.1e-02 nm, Epot= -2.77393e+05 Fmax= 1.80301e+04, atom= 1229
Step=  155, Dmax= 2.6e-02 nm, Epot= -2.77401e+05 Fmax= 2.11489e+04, atom= 1229
Step=  157, Dmax= 1.5e-02 nm, Epot= -2.77730e+05 Fmax= 2.49458e+03, atom= 1229
Step=  158, Dmax= 1.8e-02 nm, Epot= -2.77787e+05 Fmax= 2.54659e+04, atom= 1229
Step=  159, Dmax= 2.2e-02 nm, Epot= -2.78189e+05 Fmax= 8.77402e+03, atom= 1229
Step=  161, Dmax= 1.3e-02 nm, Epot= -2.78244e+05 Fmax= 1.15720e+04, atom= 1229
Step=  162, Dmax= 1.6e-02 nm, Epot= -2.78303e+05 Fmax= 1.30234e+04, atom= 1229
Step=  163, Dmax= 1.9e-02 nm, Epot= -2.78330e+05 Fmax= 1.62720e+04, atom= 1229
Step=  164, Dmax= 2.3e-02 nm, Epot= -2.78355e+05 Fmax= 1.90284e+04, atom= 1229
Step=  166, Dmax= 1.4e-02 nm, Epot= -2.78608e+05 Fmax= 2.07477e+03, atom= 1229
Step=  167, Dmax= 1.6e-02 nm, Epot= -2.78737e+05 Fmax= 2.37445e+04, atom= 1229
Step=  168, Dmax= 2.0e-02 nm, Epot= -2.79077e+05 Fmax= 6.81650e+03, atom= 1229
Step=  170, Dmax= 1.2e-02 nm, Epot= -2.79122e+05 Fmax= 1.15897e+04, atom= 1229
Step=  171, Dmax= 1.4e-02 nm, Epot= -2.79203e+05 Fmax= 1.03152e+04, atom= 1229
Step=  172, Dmax= 1.7e-02 nm, Epot= -2.79207e+05 Fmax= 1.61062e+04, atom= 1229
Step=  173, Dmax= 2.1e-02 nm, Epot= -2.79286e+05 Fmax= 1.54019e+04, atom= 1229
Step=  175, Dmax= 1.2e-02 nm, Epot= -2.79454e+05 Fmax= 3.59268e+03, atom= 1229
Step=  176, Dmax= 1.5e-02 nm, Epot= -2.79477e+05 Fmax= 1.89991e+04, atom= 1229
Step=  177, Dmax= 1.8e-02 nm, Epot= -2.79685e+05 Fmax= 8.39348e+03, atom= 1229
Step=  179, Dmax= 1.1e-02 nm, Epot= -2.79754e+05 Fmax= 7.92800e+03, atom= 1229
Step=  180, Dmax= 1.3e-02 nm, Epot= -2.79794e+05 Fmax= 1.18219e+04, atom= 1229
Step=  181, Dmax= 1.5e-02 nm, Epot= -2.79860e+05 Fmax= 1.17031e+04, atom= 1229
Step=  182, Dmax= 1.8e-02 nm, Epot= -2.79864e+05 Fmax= 1.66711e+04, atom= 1229
Step=  183, Dmax= 2.2e-02 nm, Epot= -2.79919e+05 Fmax= 1.71732e+04, atom= 1229
Step=  185, Dmax= 1.3e-02 nm, Epot= -2.80112e+05 Fmax= 3.23589e+03, atom= 1229
Step=  186, Dmax= 1.6e-02 nm, Epot= -2.80123e+05 Fmax= 2.10193e+04, atom= 1229
Step=  187, Dmax= 1.9e-02 nm, Epot= -2.80364e+05 Fmax= 8.44242e+03, atom= 1229
Step=  189, Dmax= 1.1e-02 nm, Epot= -2.80422e+05 Fmax= 9.10369e+03, atom= 1229
Step=  190, Dmax= 1.4e-02 nm, Epot= -2.80461e+05 Fmax= 1.21161e+04, atom= 1229
Step=  191, Dmax= 1.6e-02 nm, Epot= -2.80510e+05 Fmax= 1.31689e+04, atom= 1229
Step=  192, Dmax= 2.0e-02 nm, Epot= -2.80515e+05 Fmax= 1.73131e+04, atom= 1229
Step=  193, Dmax= 2.4e-02 nm, Epot= -2.80543e+05 Fmax= 1.90522e+04, atom= 1229
Step=  195, Dmax= 1.4e-02 nm, Epot= -2.80766e+05 Fmax= 2.87997e+03, atom= 1229
Step=  197, Dmax= 8.5e-03 nm, Epot= -2.80853e+05 Fmax= 1.00855e+04, atom= 1229
Step=  198, Dmax= 1.0e-02 nm, Epot= -2.80936e+05 Fmax= 5.76107e+03, atom= 1229
Step=  199, Dmax= 1.2e-02 nm, Epot= -2.80961e+05 Fmax= 1.30831e+04, atom= 1229
Step=  200, Dmax= 1.5e-02 nm, Epot= -2.81052e+05 Fmax= 9.70697e+03, atom= 1229
Step=  202, Dmax= 8.8e-03 nm, Epot= -2.81133e+05 Fmax= 3.88132e+03, atom= 1229
Step=  203, Dmax= 1.1e-02 nm, Epot= -2.81181e+05 Fmax= 1.26226e+04, atom= 1229
Step=  204, Dmax= 1.3e-02 nm, Epot= -2.81281e+05 Fmax= 6.97053e+03, atom= 1229
Step=  206, Dmax= 7.6e-03 nm, Epot= -2.81342e+05 Fmax= 4.87027e+03, atom= 1229
Step=  207, Dmax= 9.2e-03 nm, Epot= -2.81393e+05 Fmax= 9.19009e+03, atom= 1229
Step=  208, Dmax= 1.1e-02 nm, Epot= -2.81458e+05 Fmax= 7.84556e+03, atom= 1229
Step=  209, Dmax= 1.3e-02 nm, Epot= -2.81481e+05 Fmax= 1.24420e+04, atom= 1229
Step=  210, Dmax= 1.6e-02 nm, Epot= -2.81541e+05 Fmax= 1.20475e+04, atom= 1229
Step=  212, Dmax= 9.5e-03 nm, Epot= -2.81645e+05 Fmax= 2.57026e+03, atom= 1229
Step=  213, Dmax= 1.1e-02 nm, Epot= -2.81719e+05 Fmax= 1.52332e+04, atom= 1229
Step=  214, Dmax= 1.4e-02 nm, Epot= -2.81856e+05 Fmax= 5.85187e+03, atom= 1229
Step=  216, Dmax= 8.2e-03 nm, Epot= -2.81907e+05 Fmax= 6.88595e+03, atom= 1229
Step=  217, Dmax= 9.9e-03 nm, Epot= -2.81956e+05 Fmax= 8.25981e+03, atom= 1229
Step=  218, Dmax= 1.2e-02 nm, Epot= -2.81999e+05 Fmax= 1.00528e+04, atom= 1229
Step=  219, Dmax= 1.4e-02 nm, Epot= -2.82035e+05 Fmax= 1.17725e+04, atom= 1229
Step=  220, Dmax= 1.7e-02 nm, Epot= -2.82059e+05 Fmax= 1.45419e+04, atom= 1229
Step=  221, Dmax= 2.0e-02 nm, Epot= -2.82077e+05 Fmax= 1.68638e+04, atom= 1229
Step=  223, Dmax= 1.2e-02 nm, Epot= -2.82249e+05 Fmax= 2.07633e+03, atom= 1229
Step=  224, Dmax= 1.5e-02 nm, Epot= -2.82325e+05 Fmax= 2.03286e+04, atom= 1229
Step=  225, Dmax= 1.8e-02 nm, Epot= -2.82541e+05 Fmax= 7.03735e+03, atom= 1229
Step=  227, Dmax= 1.1e-02 nm, Epot= -2.82581e+05 Fmax= 9.24774e+03, atom= 1229
Step=  228, Dmax= 1.3e-02 nm, Epot= -2.82623e+05 Fmax= 1.04326e+04, atom= 1229
Step=  229, Dmax= 1.5e-02 nm, Epot= -2.82647e+05 Fmax= 1.30288e+04, atom= 1229
Step=  230, Dmax= 1.8e-02 nm, Epot= -2.82670e+05 Fmax= 1.52425e+04, atom= 1229
Step=  232, Dmax= 1.1e-02 nm, Epot= -2.82812e+05 Fmax= 1.65726e+03, atom= 1229
Step=  233, Dmax= 1.3e-02 nm, Epot= -2.82934e+05 Fmax= 1.89756e+04, atom= 1229
Step=  234, Dmax= 1.6e-02 nm, Epot= -2.83127e+05 Fmax= 5.44692e+03, atom= 1229
Step=  236, Dmax= 9.5e-03 nm, Epot= -2.83164e+05 Fmax= 9.27300e+03, atom= 1229
Step=  237, Dmax= 1.1e-02 nm, Epot= -2.83216e+05 Fmax= 8.25742e+03, atom= 1229
Step=  238, Dmax= 1.4e-02 nm, Epot= -2.83228e+05 Fmax= 1.28839e+04, atom= 1229
Step=  239, Dmax= 1.6e-02 nm, Epot= -2.83280e+05 Fmax= 1.23483e+04, atom= 1229
Step=  241, Dmax= 9.8e-03 nm, Epot= -2.83381e+05 Fmax= 2.85696e+03, atom= 1229
Step=  242, Dmax= 1.2e-02 nm, Epot= -2.83417e+05 Fmax= 1.52281e+04, atom= 1229
Step=  243, Dmax= 1.4e-02 nm, Epot= -2.83543e+05 Fmax= 6.68412e+03, atom= 1229
Step=  245, Dmax= 8.5e-03 nm, Epot= -2.83590e+05 Fmax= 6.38354e+03, atom= 1229
Step=  246, Dmax= 1.0e-02 nm, Epot= -2.83622e+05 Fmax= 9.41197e+03, atom= 1229
Step=  247, Dmax= 1.2e-02 nm, Epot= -2.83667e+05 Fmax= 9.42254e+03, atom= 1229
Step=  248, Dmax= 1.5e-02 nm, Epot= -2.83678e+05 Fmax= 1.32802e+04, atom= 1229
Step=  249, Dmax= 1.8e-02 nm, Epot= -2.83715e+05 Fmax= 1.38309e+04, atom= 1229
Step=  251, Dmax= 1.1e-02 nm, Epot= -2.83834e+05 Fmax= 2.50546e+03, atom= 1229
Step=  252, Dmax= 1.3e-02 nm, Epot= -2.83869e+05 Fmax= 1.69181e+04, atom= 1229
Step=  253, Dmax= 1.5e-02 nm, Epot= -2.84019e+05 Fmax= 6.64072e+03, atom= 1229
Step=  255, Dmax= 9.1e-03 nm, Epot= -2.84059e+05 Fmax= 7.40924e+03, atom= 1229
Step=  256, Dmax= 1.1e-02 nm, Epot= -2.84091e+05 Fmax= 9.55599e+03, atom= 1229
Step=  257, Dmax= 1.3e-02 nm, Epot= -2.84125e+05 Fmax= 1.06901e+04, atom= 1229
Step=  258, Dmax= 1.6e-02 nm, Epot= -2.84138e+05 Fmax= 1.36956e+04, atom= 1229
Step=  259, Dmax= 1.9e-02 nm, Epot= -2.84158e+05 Fmax= 1.54395e+04, atom= 1229
Step=  261, Dmax= 1.1e-02 nm, Epot= -2.84299e+05 Fmax= 2.11425e+03, atom= 1229
Step=  262, Dmax= 1.4e-02 nm, Epot= -2.84338e+05 Fmax= 1.87420e+04, atom= 1229
Step=  263, Dmax= 1.6e-02 nm, Epot= -2.84519e+05 Fmax= 6.59796e+03, atom= 1229
Step=  265, Dmax= 9.8e-03 nm, Epot= -2.84552e+05 Fmax= 8.51141e+03, atom= 1229
Step=  266, Dmax= 1.2e-02 nm, Epot= -2.84585e+05 Fmax= 9.71422e+03, atom= 1229
Step=  267, Dmax= 1.4e-02 nm, Epot= -2.84606e+05 Fmax= 1.20503e+04, atom= 1229
Step=  268, Dmax= 1.7e-02 nm, Epot= -2.84624e+05 Fmax= 1.41437e+04, atom= 1229
Step=  270, Dmax= 1.0e-02 nm, Epot= -2.84744e+05 Fmax= 1.53061e+03, atom= 1229
Step=  271, Dmax= 1.2e-02 nm, Epot= -2.84845e+05 Fmax= 1.74987e+04, atom= 1229
Step=  272, Dmax= 1.5e-02 nm, Epot= -2.85008e+05 Fmax= 5.13948e+03, atom= 1229
Step=  274, Dmax= 8.8e-03 nm, Epot= -2.85038e+05 Fmax= 8.48324e+03, atom= 1229
Step=  275, Dmax= 1.1e-02 nm, Epot= -2.85081e+05 Fmax= 7.77801e+03, atom= 1229
Step=  276, Dmax= 1.3e-02 nm, Epot= -2.85093e+05 Fmax= 1.17990e+04, atom= 1229
Step=  277, Dmax= 1.5e-02 nm, Epot= -2.85134e+05 Fmax= 1.16052e+04, atom= 1229
Step=  279, Dmax= 9.1e-03 nm, Epot= -2.85222e+05 Fmax= 2.48153e+03, atom= 1229
Step=  280, Dmax= 1.1e-02 nm, Epot= -2.85255e+05 Fmax= 1.43187e+04, atom= 1229
Step=  281, Dmax= 1.3e-02 nm, Epot= -2.85367e+05 Fmax= 5.98176e+03, atom= 1229
Step=  283, Dmax= 7.9e-03 nm, Epot= -2.85404e+05 Fmax= 6.14466e+03, atom= 1229
Step=  284, Dmax= 9.5e-03 nm, Epot= -2.85434e+05 Fmax= 8.47611e+03, atom= 1229
Step=  285, Dmax= 1.1e-02 nm, Epot= -2.85469e+05 Fmax= 8.99540e+03, atom= 1229
Step=  286, Dmax= 1.4e-02 nm, Epot= -2.85482e+05 Fmax= 1.20294e+04, atom= 1229
Step=  287, Dmax= 1.6e-02 nm, Epot= -2.85507e+05 Fmax= 1.31172e+04, atom= 1229
Step=  289, Dmax= 9.8e-03 nm, Epot= -2.85613e+05 Fmax= 2.01874e+03, atom= 1229
Step=  290, Dmax= 1.2e-02 nm, Epot= -2.85658e+05 Fmax= 1.60187e+04, atom= 1229
Step=  291, Dmax= 1.4e-02 nm, Epot= -2.85792e+05 Fmax= 5.81141e+03, atom= 1229
Step=  293, Dmax= 8.5e-03 nm, Epot= -2.85825e+05 Fmax= 7.22646e+03, atom= 1229
Step=  294, Dmax= 1.0e-02 nm, Epot= -2.85855e+05 Fmax= 8.48100e+03, atom= 1229
Step=  295, Dmax= 1.2e-02 nm, Epot= -2.85879e+05 Fmax= 1.02995e+04, atom= 1229
Step=  296, Dmax= 1.5e-02 nm, Epot= -2.85897e+05 Fmax= 1.22866e+04, atom= 1229
Step=  297, Dmax= 1.8e-02 nm, Epot= -2.85904e+05 Fmax= 1.47376e+04, atom= 1229
Step=  299, Dmax= 1.1e-02 nm, Epot= -2.86031e+05 Fmax= 1.52980e+03, atom= 1229
Step=  300, Dmax= 1.3e-02 nm, Epot= -2.86107e+05 Fmax= 1.78073e+04, atom= 1229
Step=  301, Dmax= 1.5e-02 nm, Epot= -2.86270e+05 Fmax= 5.68450e+03, atom= 1229
Step=  303, Dmax= 9.1e-03 nm, Epot= -2.86296e+05 Fmax= 8.33717e+03, atom= 1229
Step=  304, Dmax= 1.1e-02 nm, Epot= -2.86330e+05 Fmax= 8.54159e+03, atom= 1229
Step=  305, Dmax= 1.3e-02 nm, Epot= -2.86341e+05 Fmax= 1.16477e+04, atom= 1229
Step=  306, Dmax= 1.6e-02 nm, Epot= -2.86365e+05 Fmax= 1.26169e+04, atom= 1229
Step=  308, Dmax= 9.4e-03 nm, Epot= -2.86463e+05 Fmax= 1.91516e+03, atom= 1229
Step=  309, Dmax= 1.1e-02 nm, Epot= -2.86504e+05 Fmax= 1.56232e+04, atom= 1229
Step=  310, Dmax= 1.4e-02 nm, Epot= -2.86632e+05 Fmax= 5.33683e+03, atom= 1229
Step=  312, Dmax= 8.2e-03 nm, Epot= -2.86661e+05 Fmax= 7.26069e+03, atom= 1229
Step=  313, Dmax= 9.8e-03 nm, Epot= -2.86692e+05 Fmax= 7.81511e+03, atom= 1229
Step=  314, Dmax= 1.2e-02 nm, Epot= -2.86710e+05 Fmax= 1.03077e+04, atom= 1229
Step=  315, Dmax= 1.4e-02 nm, Epot= -2.86734e+05 Fmax= 1.13915e+04, atom= 1229
Step=  317, Dmax= 8.5e-03 nm, Epot= -2.86816e+05 Fmax= 1.65756e+03, atom= 1229
Step=  318, Dmax= 1.0e-02 nm, Epot= -2.86881e+05 Fmax= 1.39221e+04, atom= 1229
Step=  319, Dmax= 1.2e-02 nm, Epot= -2.86987e+05 Fmax= 4.89227e+03, atom= 1229
Step=  321, Dmax= 7.3e-03 nm, Epot= -2.87018e+05 Fmax= 6.35814e+03, atom= 1229
Step=  322, Dmax= 8.8e-03 nm, Epot= -2.87047e+05 Fmax= 7.17751e+03, atom= 1229
Step=  323, Dmax= 1.1e-02 nm, Epot= -2.87069e+05 Fmax= 9.02582e+03, atom= 1229
Step=  324, Dmax= 1.3e-02 nm, Epot= -2.87091e+05 Fmax= 1.04450e+04, atom= 1229
Step=  325, Dmax= 1.5e-02 nm, Epot= -2.87100e+05 Fmax= 1.28740e+04, atom= 1229
Step=  326, Dmax= 1.8e-02 nm, Epot= -2.87104e+05 Fmax= 1.51192e+04, atom= 1229
Step=  328, Dmax= 1.1e-02 nm, Epot= -2.87234e+05 Fmax= 1.66647e+03, atom= 1229
Step=  329, Dmax= 1.3e-02 nm, Epot= -2.87263e+05 Fmax= 1.85184e+04, atom= 1229
Step=  330, Dmax= 1.6e-02 nm, Epot= -2.87436e+05 Fmax= 5.72368e+03, atom= 1229
Step=  332, Dmax= 9.4e-03 nm, Epot= -2.87454e+05 Fmax= 8.82058e+03, atom= 1229
Step=  333, Dmax= 1.1e-02 nm, Epot= -2.87488e+05 Fmax= 8.60269e+03, atom= 1229
Step=  335, Dmax= 6.8e-03 nm, Epot= -2.87542e+05 Fmax= 1.86450e+03, atom= 1229
Step=  336, Dmax= 8.1e-03 nm, Epot= -2.87593e+05 Fmax= 1.06688e+04, atom= 1229
Step=  337, Dmax= 9.8e-03 nm, Epot= -2.87662e+05 Fmax= 4.40966e+03, atom= 1229
Step=  339, Dmax= 5.9e-03 nm, Epot= -2.87693e+05 Fmax= 4.62011e+03, atom= 1229
Step=  340, Dmax= 7.0e-03 nm, Epot= -2.87720e+05 Fmax= 6.23361e+03, atom= 1229
Step=  341, Dmax= 8.4e-03 nm, Epot= -2.87749e+05 Fmax= 6.77104e+03, atom= 1229
Step=  342, Dmax= 1.0e-02 nm, Epot= -2.87769e+05 Fmax= 8.84895e+03, atom= 1229
Step=  343, Dmax= 1.2e-02 nm, Epot= -2.87791e+05 Fmax= 9.87065e+03, atom= 1229
Step=  344, Dmax= 1.5e-02 nm, Epot= -2.87796e+05 Fmax= 1.25988e+04, atom= 1229
Step=  345, Dmax= 1.8e-02 nm, Epot= -2.87805e+05 Fmax= 1.43272e+04, atom= 1229
Step=  347, Dmax= 1.1e-02 nm, Epot= -2.87923e+05 Fmax= 1.85767e+03, atom= 1229
Step=  348, Dmax= 1.3e-02 nm, Epot= -2.87931e+05 Fmax= 1.75217e+04, atom= 1229
Step=  349, Dmax= 1.5e-02 nm, Epot= -2.88086e+05 Fmax= 5.83995e+03, atom= 1229
Step=  351, Dmax= 9.1e-03 nm, Epot= -2.88106e+05 Fmax= 8.13481e+03, atom= 1229
Step=  352, Dmax= 1.1e-02 nm, Epot= -2.88131e+05 Fmax= 8.65225e+03, atom= 1229
Step=  353, Dmax= 1.3e-02 nm, Epot= -2.88138e+05 Fmax= 1.14638e+04, atom= 1229
Step=  354, Dmax= 1.6e-02 nm, Epot= -2.88155e+05 Fmax= 1.26789e+04, atom= 1229
Step=  356, Dmax= 9.4e-03 nm, Epot= -2.88250e+05 Fmax= 1.79802e+03, atom= 1229
Step=  357, Dmax= 1.1e-02 nm, Epot= -2.88273e+05 Fmax= 1.55959e+04, atom= 1229
Step=  358, Dmax= 1.4e-02 nm, Epot= -2.88398e+05 Fmax= 5.28480e+03, atom= 1229
Step=  360, Dmax= 8.1e-03 nm, Epot= -2.88420e+05 Fmax= 7.24377e+03, atom= 1229
Step=  361, Dmax= 9.8e-03 nm, Epot= -2.88446e+05 Fmax= 7.78040e+03, atom= 1229
Step=  362, Dmax= 1.2e-02 nm, Epot= -2.88457e+05 Fmax= 1.02491e+04, atom= 1229
Step=  363, Dmax= 1.4e-02 nm, Epot= -2.88475e+05 Fmax= 1.13696e+04, atom= 1229
Step=  365, Dmax= 8.4e-03 nm, Epot= -2.88554e+05 Fmax= 1.61607e+03, atom= 1229
Step=  366, Dmax= 1.0e-02 nm, Epot= -2.88597e+05 Fmax= 1.39493e+04, atom= 1229
Step=  367, Dmax= 1.2e-02 nm, Epot= -2.88700e+05 Fmax= 4.77590e+03, atom= 1229
Step=  369, Dmax= 7.3e-03 nm, Epot= -2.88724e+05 Fmax= 6.43869e+03, atom= 1229
Step=  370, Dmax= 8.7e-03 nm, Epot= -2.88750e+05 Fmax= 7.02567e+03, atom= 1229
Step=  371, Dmax= 1.0e-02 nm, Epot= -2.88764e+05 Fmax= 9.12001e+03, atom= 1229
Step=  372, Dmax= 1.3e-02 nm, Epot= -2.88783e+05 Fmax= 1.02536e+04, atom= 1229
Step=  374, Dmax= 7.6e-03 nm, Epot= -2.88850e+05 Fmax= 1.36798e+03, atom= 1229
Step=  375, Dmax= 9.1e-03 nm, Epot= -2.88913e+05 Fmax= 1.25688e+04, atom= 1229
Step=  376, Dmax= 1.1e-02 nm, Epot= -2.89001e+05 Fmax= 4.18319e+03, atom= 1229
Step=  378, Dmax= 6.5e-03 nm, Epot= -2.89025e+05 Fmax= 5.86556e+03, atom= 1229
Step=  379, Dmax= 7.8e-03 nm, Epot= -2.89051e+05 Fmax= 6.19146e+03, atom= 1229
Step=  380, Dmax= 9.4e-03 nm, Epot= -2.89067e+05 Fmax= 8.27362e+03, atom= 1229
Step=  381, Dmax= 1.1e-02 nm, Epot= -2.89089e+05 Fmax= 9.07968e+03, atom= 1229
Step=  382, Dmax= 1.4e-02 nm, Epot= -2.89092e+05 Fmax= 1.17338e+04, atom= 1229
Step=  383, Dmax= 1.6e-02 nm, Epot= -2.89101e+05 Fmax= 1.32270e+04, atom= 1229
Step=  385, Dmax= 9.7e-03 nm, Epot= -2.89202e+05 Fmax= 1.76571e+03, atom= 1229
Step=  386, Dmax= 1.2e-02 nm, Epot= -2.89209e+05 Fmax= 1.62232e+04, atom= 1229
Step=  387, Dmax= 1.4e-02 nm, Epot= -2.89342e+05 Fmax= 5.40981e+03, atom= 1229
Step=  389, Dmax= 8.4e-03 nm, Epot= -2.89360e+05 Fmax= 7.54545e+03, atom= 1229
Step=  390, Dmax= 1.0e-02 nm, Epot= -2.89383e+05 Fmax= 8.00043e+03, atom= 1229
Step=  391, Dmax= 1.2e-02 nm, Epot= -2.89389e+05 Fmax= 1.06463e+04, atom= 1229
Step=  392, Dmax= 1.5e-02 nm, Epot= -2.89404e+05 Fmax= 1.17181e+04, atom= 1229
Step=  394, Dmax= 8.7e-03 nm, Epot= -2.89486e+05 Fmax= 1.70061e+03, atom= 1229
Step=  395, Dmax= 1.0e-02 nm, Epot= -2.89507e+05 Fmax= 1.43841e+04, atom= 1229
Step=  396, Dmax= 1.3e-02 nm, Epot= -2.89614e+05 Fmax= 4.96382e+03, atom= 1229
Step=  398, Dmax= 7.5e-03 nm, Epot= -2.89635e+05 Fmax= 6.63641e+03, atom= 1229
Step=  399, Dmax= 9.0e-03 nm, Epot= -2.89657e+05 Fmax= 7.28978e+03, atom= 1229
Step=  400, Dmax= 1.1e-02 nm, Epot= -2.89668e+05 Fmax= 9.40853e+03, atom= 1229
Step=  401, Dmax= 1.3e-02 nm, Epot= -2.89683e+05 Fmax= 1.06301e+04, atom= 1229
Step=  403, Dmax= 7.8e-03 nm, Epot= -2.89753e+05 Fmax= 1.39947e+03, atom= 1229
Step=  404, Dmax= 9.4e-03 nm, Epot= -2.89799e+05 Fmax= 1.30448e+04, atom= 1229
Step=  405, Dmax= 1.1e-02 nm, Epot= -2.89890e+05 Fmax= 4.30053e+03, atom= 1229
Step=  407, Dmax= 6.8e-03 nm, Epot= -2.89911e+05 Fmax= 6.09769e+03, atom= 1229
Step=  408, Dmax= 8.1e-03 nm, Epot= -2.89935e+05 Fmax= 6.37177e+03, atom= 1229
Step=  409, Dmax= 9.7e-03 nm, Epot= -2.89948e+05 Fmax= 8.59512e+03, atom= 1229
Step=  410, Dmax= 1.2e-02 nm, Epot= -2.89967e+05 Fmax= 9.35138e+03, atom= 1229
Step=  412, Dmax= 7.0e-03 nm, Epot= -2.90023e+05 Fmax= 1.42037e+03, atom= 1229
Step=  413, Dmax= 8.4e-03 nm, Epot= -2.90070e+05 Fmax= 1.14718e+04, atom= 1229
Step=  414, Dmax= 1.0e-02 nm, Epot= -2.90143e+05 Fmax= 4.04937e+03, atom= 1229
Step=  416, Dmax= 6.1e-03 nm, Epot= -2.90166e+05 Fmax= 5.25436e+03, atom= 1229
Step=  417, Dmax= 7.3e-03 nm, Epot= -2.90187e+05 Fmax= 5.92194e+03, atom= 1229
Step=  418, Dmax= 8.7e-03 nm, Epot= -2.90204e+05 Fmax= 7.47445e+03, atom= 1229
Step=  419, Dmax= 1.0e-02 nm, Epot= -2.90221e+05 Fmax= 8.61002e+03, atom= 1229
Step=  420, Dmax= 1.3e-02 nm, Epot= -2.90227e+05 Fmax= 1.06710e+04, atom= 1229
Step=  421, Dmax= 1.5e-02 nm, Epot= -2.90233e+05 Fmax= 1.24665e+04, atom= 1229
Step=  423, Dmax= 9.0e-03 nm, Epot= -2.90323e+05 Fmax= 1.42570e+03, atom= 1229
Step=  424, Dmax= 1.1e-02 nm, Epot= -2.90347e+05 Fmax= 1.52577e+04, atom= 1229
Step=  425, Dmax= 1.3e-02 nm, Epot= -2.90466e+05 Fmax= 4.78760e+03, atom= 1229
Step=  427, Dmax= 7.8e-03 nm, Epot= -2.90481e+05 Fmax= 7.22455e+03, atom= 1229
Step=  428, Dmax= 9.4e-03 nm, Epot= -2.90505e+05 Fmax= 7.17741e+03, atom= 1229
Step=  429, Dmax= 1.1e-02 nm, Epot= -2.90507e+05 Fmax= 1.01088e+04, atom= 1229
Step=  430, Dmax= 1.3e-02 nm, Epot= -2.90526e+05 Fmax= 1.06127e+04, atom= 1229
Step=  432, Dmax= 8.1e-03 nm, Epot= -2.90593e+05 Fmax= 1.82462e+03, atom= 1229
Step=  433, Dmax= 9.7e-03 nm, Epot= -2.90606e+05 Fmax= 1.30678e+04, atom= 1229
Step=  434, Dmax= 1.2e-02 nm, Epot= -2.90694e+05 Fmax= 4.85688e+03, atom= 1229
Step=  436, Dmax= 7.0e-03 nm, Epot= -2.90713e+05 Fmax= 5.88548e+03, atom= 1229
Step=  437, Dmax= 8.4e-03 nm, Epot= -2.90731e+05 Fmax= 7.02250e+03, atom= 1229
Step=  438, Dmax= 1.0e-02 nm, Epot= -2.90745e+05 Fmax= 8.44594e+03, atom= 1229
Step=  439, Dmax= 1.2e-02 nm, Epot= -2.90754e+05 Fmax= 1.01282e+04, atom= 1229
Step=  440, Dmax= 1.4e-02 nm, Epot= -2.90757e+05 Fmax= 1.21317e+04, atom= 1229
Step=  442, Dmax= 8.7e-03 nm, Epot= -2.90842e+05 Fmax= 1.23757e+03, atom= 1229
Step=  443, Dmax= 1.0e-02 nm, Epot= -2.90881e+05 Fmax= 1.47042e+04, atom= 1229
Step=  444, Dmax= 1.3e-02 nm, Epot= -2.90993e+05 Fmax= 4.58052e+03, atom= 1229
Step=  446, Dmax= 7.5e-03 nm, Epot= -2.91007e+05 Fmax= 6.96767e+03, atom= 1229
Step=  447, Dmax= 9.0e-03 nm, Epot= -2.91030e+05 Fmax= 6.90824e+03, atom= 1229
Step=  448, Dmax= 1.1e-02 nm, Epot= -2.91032e+05 Fmax= 9.71381e+03, atom= 1229
Step=  449, Dmax= 1.3e-02 nm, Epot= -2.91050e+05 Fmax= 1.02474e+04, atom= 1229
Step=  451, Dmax= 7.8e-03 nm, Epot= -2.91114e+05 Fmax= 1.72606e+03, atom= 1229
Step=  452, Dmax= 9.4e-03 nm, Epot= -2.91126e+05 Fmax= 1.26879e+04, atom= 1229
Step=  453, Dmax= 1.1e-02 nm, Epot= -2.91211e+05 Fmax= 4.57201e+03, atom= 1229
Step=  455, Dmax= 6.7e-03 nm, Epot= -2.91229e+05 Fmax= 5.78619e+03, atom= 1229
Step=  456, Dmax= 8.1e-03 nm, Epot= -2.91247e+05 Fmax= 6.62332e+03, atom= 1229
Step=  457, Dmax= 9.7e-03 nm, Epot= -2.91259e+05 Fmax= 8.28530e+03, atom= 1229
Step=  458, Dmax= 1.2e-02 nm, Epot= -2.91270e+05 Fmax= 9.57854e+03, atom= 1229
Step=  460, Dmax= 7.0e-03 nm, Epot= -2.91327e+05 Fmax= 1.15094e+03, atom= 1229
Step=  461, Dmax= 8.4e-03 nm, Epot= -2.91380e+05 Fmax= 1.16450e+04, atom= 1229
Step=  462, Dmax= 1.0e-02 nm, Epot= -2.91454e+05 Fmax= 3.81919e+03, atom= 1229
Step=  464, Dmax= 6.0e-03 nm, Epot= -2.91473e+05 Fmax= 5.44094e+03, atom= 1229
Step=  465, Dmax= 7.2e-03 nm, Epot= -2.91493e+05 Fmax= 5.69461e+03, atom= 1229
Step=  466, Dmax= 8.7e-03 nm, Epot= -2.91504e+05 Fmax= 7.64055e+03, atom= 1229
Step=  467, Dmax= 1.0e-02 nm, Epot= -2.91520e+05 Fmax= 8.38210e+03, atom= 1229
Step=  469, Dmax= 6.3e-03 nm, Epot= -2.91567e+05 Fmax= 1.22538e+03, atom= 1229
Step=  470, Dmax= 7.5e-03 nm, Epot= -2.91612e+05 Fmax= 1.03495e+04, atom= 1229
Step=  471, Dmax= 9.0e-03 nm, Epot= -2.91672e+05 Fmax= 3.49613e+03, atom= 1229
Step=  473, Dmax= 5.4e-03 nm, Epot= -2.91692e+05 Fmax= 4.81945e+03, atom= 1229
Step=  474, Dmax= 6.5e-03 nm, Epot= -2.91711e+05 Fmax= 5.13540e+03, atom= 1229
Step=  475, Dmax= 7.8e-03 nm, Epot= -2.91725e+05 Fmax= 6.83204e+03, atom= 1229
Step=  476, Dmax= 9.3e-03 nm, Epot= -2.91742e+05 Fmax= 7.50190e+03, atom= 1229
Step=  477, Dmax= 1.1e-02 nm, Epot= -2.91746e+05 Fmax= 9.71767e+03, atom= 1229
Step=  478, Dmax= 1.3e-02 nm, Epot= -2.91755e+05 Fmax= 1.09120e+04, atom= 1229
Step=  480, Dmax= 8.1e-03 nm, Epot= -2.91825e+05 Fmax= 1.47785e+03, atom= 1229
Step=  481, Dmax= 9.7e-03 nm, Epot= -2.91840e+05 Fmax= 1.33178e+04, atom= 1229
Step=  482, Dmax= 1.2e-02 nm, Epot= -2.91931e+05 Fmax= 4.54315e+03, atom= 1229
Step=  484, Dmax= 7.0e-03 nm, Epot= -2.91946e+05 Fmax= 6.15221e+03, atom= 1229
Step=  485, Dmax= 8.4e-03 nm, Epot= -2.91963e+05 Fmax= 6.70826e+03, atom= 1229
Step=  486, Dmax= 1.0e-02 nm, Epot= -2.91970e+05 Fmax= 8.69263e+03, atom= 1229
Step=  487, Dmax= 1.2e-02 nm, Epot= -2.91982e+05 Fmax= 9.81056e+03, atom= 1229
Step=  489, Dmax= 7.2e-03 nm, Epot= -2.92040e+05 Fmax= 1.28583e+03, atom= 1229
Step=  490, Dmax= 8.7e-03 nm, Epot= -2.92071e+05 Fmax= 1.20877e+04, atom= 1229
Step=  491, Dmax= 1.0e-02 nm, Epot= -2.92149e+05 Fmax= 3.91058e+03, atom= 1229
Step=  493, Dmax= 6.2e-03 nm, Epot= -2.92164e+05 Fmax= 5.69500e+03, atom= 1229
Step=  494, Dmax= 7.5e-03 nm, Epot= -2.92183e+05 Fmax= 5.80445e+03, atom= 1229
Step=  495, Dmax= 9.0e-03 nm, Epot= -2.92191e+05 Fmax= 8.01777e+03, atom= 1229
Step=  496, Dmax= 1.1e-02 nm, Epot= -2.92207e+05 Fmax= 8.53735e+03, atom= 1229
Step=  498, Dmax= 6.5e-03 nm, Epot= -2.92253e+05 Fmax= 1.40836e+03, atom= 1229
Step=  499, Dmax= 7.8e-03 nm, Epot= -2.92281e+05 Fmax= 1.04639e+04, atom= 1229
Step=  500, Dmax= 9.3e-03 nm, Epot= -2.92341e+05 Fmax= 3.86365e+03, atom= 1229
Step=  502, Dmax= 5.6e-03 nm, Epot= -2.92359e+05 Fmax= 4.71399e+03, atom= 1229
Step=  503, Dmax= 6.7e-03 nm, Epot= -2.92376e+05 Fmax= 5.60831e+03, atom= 1229
Step=  504, Dmax= 8.1e-03 nm, Epot= -2.92389e+05 Fmax= 6.74774e+03, atom= 1229
Step=  505, Dmax= 9.7e-03 nm, Epot= -2.92400e+05 Fmax= 8.10556e+03, atom= 1229
Step=  506, Dmax= 1.2e-02 nm, Epot= -2.92407e+05 Fmax= 9.68357e+03, atom= 1229
Step=  508, Dmax= 7.0e-03 nm, Epot= -2.92464e+05 Fmax= 1.00637e+03, atom= 1229
Step=  509, Dmax= 8.3e-03 nm, Epot= -2.92516e+05 Fmax= 1.17071e+04, atom= 1229
Step=  510, Dmax= 1.0e-02 nm, Epot= -2.92589e+05 Fmax= 3.70087e+03, atom= 1229
Step=  512, Dmax= 6.0e-03 nm, Epot= -2.92604e+05 Fmax= 5.51922e+03, atom= 1229
Step=  513, Dmax= 7.2e-03 nm, Epot= -2.92623e+05 Fmax= 5.57575e+03, atom= 1229
Step=  514, Dmax= 8.7e-03 nm, Epot= -2.92630e+05 Fmax= 7.70292e+03, atom= 1229
Step=  515, Dmax= 1.0e-02 nm, Epot= -2.92645e+05 Fmax= 8.26009e+03, atom= 1229
Step=  517, Dmax= 6.2e-03 nm, Epot= -2.92689e+05 Fmax= 1.30708e+03, atom= 1229
Step=  518, Dmax= 7.5e-03 nm, Epot= -2.92719e+05 Fmax= 1.02364e+04, atom= 1229
Step=  519, Dmax= 9.0e-03 nm, Epot= -2.92776e+05 Fmax= 3.55090e+03, atom= 1229
Step=  521, Dmax= 5.4e-03 nm, Epot= -2.92792e+05 Fmax= 4.73472e+03, atom= 1229
Step=  522, Dmax= 6.5e-03 nm, Epot= -2.92810e+05 Fmax= 5.17758e+03, atom= 1229
Step=  523, Dmax= 7.8e-03 nm, Epot= -2.92821e+05 Fmax= 6.74571e+03, atom= 1229
Step=  524, Dmax= 9.3e-03 nm, Epot= -2.92835e+05 Fmax= 7.52865e+03, atom= 1229
Step=  525, Dmax= 1.1e-02 nm, Epot= -2.92838e+05 Fmax= 9.62587e+03, atom= 1229
Step=  526, Dmax= 1.3e-02 nm, Epot= -2.92843e+05 Fmax= 1.09196e+04, atom= 1229
Step=  528, Dmax= 8.0e-03 nm, Epot= -2.92912e+05 Fmax= 1.42340e+03, atom= 1229
Step=  529, Dmax= 9.6e-03 nm, Epot= -2.92918e+05 Fmax= 1.33025e+04, atom= 1229
Step=  530, Dmax= 1.2e-02 nm, Epot= -2.93008e+05 Fmax= 4.49164e+03, atom= 1229
Step=  532, Dmax= 6.9e-03 nm, Epot= -2.93020e+05 Fmax= 6.15919e+03, atom= 1229
Step=  533, Dmax= 8.3e-03 nm, Epot= -2.93035e+05 Fmax= 6.65401e+03, atom= 1229
Step=  534, Dmax= 1.0e-02 nm, Epot= -2.93040e+05 Fmax= 8.68439e+03, atom= 1229
Step=  535, Dmax= 1.2e-02 nm, Epot= -2.93049e+05 Fmax= 9.74949e+03, atom= 1229
Step=  537, Dmax= 7.2e-03 nm, Epot= -2.93106e+05 Fmax= 1.30162e+03, atom= 1229
Step=  538, Dmax= 8.6e-03 nm, Epot= -2.93124e+05 Fmax= 1.20379e+04, atom= 1229
Step=  539, Dmax= 1.0e-02 nm, Epot= -2.93199e+05 Fmax= 3.89630e+03, atom= 1229
Step=  541, Dmax= 6.2e-03 nm, Epot= -2.93212e+05 Fmax= 5.67529e+03, atom= 1229
Step=  542, Dmax= 7.5e-03 nm, Epot= -2.93229e+05 Fmax= 5.77724e+03, atom= 1229
Step=  543, Dmax= 9.0e-03 nm, Epot= -2.93235e+05 Fmax= 7.99486e+03, atom= 1229
Step=  544, Dmax= 1.1e-02 nm, Epot= -2.93249e+05 Fmax= 8.49405e+03, atom= 1229
Step=  546, Dmax= 6.5e-03 nm, Epot= -2.93293e+05 Fmax= 1.41379e+03, atom= 1229
Step=  547, Dmax= 7.7e-03 nm, Epot= -2.93313e+05 Fmax= 1.04063e+04, atom= 1229
Step=  548, Dmax= 9.3e-03 nm, Epot= -2.93371e+05 Fmax= 3.86796e+03, atom= 1229
Step=  550, Dmax= 5.6e-03 nm, Epot= -2.93386e+05 Fmax= 4.67409e+03, atom= 1229
Step=  551, Dmax= 6.7e-03 nm, Epot= -2.93401e+05 Fmax= 5.61148e+03, atom= 1229
Step=  552, Dmax= 8.0e-03 nm, Epot= -2.93412e+05 Fmax= 6.69471e+03, atom= 1229
Step=  553, Dmax= 9.6e-03 nm, Epot= -2.93421e+05 Fmax= 8.10450e+03, atom= 1229
Step=  554, Dmax= 1.2e-02 nm, Epot= -2.93425e+05 Fmax= 9.61423e+03, atom= 1229
Step=  556, Dmax= 6.9e-03 nm, Epot= -2.93480e+05 Fmax= 1.03516e+03, atom= 1229
Step=  557, Dmax= 8.3e-03 nm, Epot= -2.93518e+05 Fmax= 1.16287e+04, atom= 1229
Step=  558, Dmax= 1.0e-02 nm, Epot= -2.93589e+05 Fmax= 3.72139e+03, atom= 1229
Step=  560, Dmax= 6.0e-03 nm, Epot= -2.93601e+05 Fmax= 5.46108e+03, atom= 1229
Step=  561, Dmax= 7.2e-03 nm, Epot= -2.93618e+05 Fmax= 5.59357e+03, atom= 1229
Step=  562, Dmax= 8.6e-03 nm, Epot= -2.93623e+05 Fmax= 7.63223e+03, atom= 1229
Step=  563, Dmax= 1.0e-02 nm, Epot= -2.93636e+05 Fmax= 8.27233e+03, atom= 1229
Step=  565, Dmax= 6.2e-03 nm, Epot= -2.93678e+05 Fmax= 1.25744e+03, atom= 1229
Step=  566, Dmax= 7.5e-03 nm, Epot= -2.93701e+05 Fmax= 1.02562e+04, atom= 1229
Step=  567, Dmax= 8.9e-03 nm, Epot= -2.93759e+05 Fmax= 3.47847e+03, atom= 1229
Step=  569, Dmax= 5.4e-03 nm, Epot= -2.93773e+05 Fmax= 4.77903e+03, atom= 1229
Step=  570, Dmax= 6.4e-03 nm, Epot= -2.93789e+05 Fmax= 5.09424e+03, atom= 1229
Step=  571, Dmax= 7.7e-03 nm, Epot= -2.93797e+05 Fmax= 6.78722e+03, atom= 1229
Step=  572, Dmax= 9.3e-03 nm, Epot= -2.93809e+05 Fmax= 7.43184e+03, atom= 1229
Step=  574, Dmax= 5.6e-03 nm, Epot= -2.93846e+05 Fmax= 1.11622e+03, atom= 1229
Step=  575, Dmax= 6.7e-03 nm, Epot= -2.93880e+05 Fmax= 9.05926e+03, atom= 1229
Step=  576, Dmax= 8.0e-03 nm, Epot= -2.93926e+05 Fmax= 3.25400e+03, atom= 1229
Step=  578, Dmax= 4.8e-03 nm, Epot= -2.93941e+05 Fmax= 4.11024e+03, atom= 1229
Step=  579, Dmax= 5.8e-03 nm, Epot= -2.93956e+05 Fmax= 4.76365e+03, atom= 1229
Step=  580, Dmax= 6.9e-03 nm, Epot= -2.93968e+05 Fmax= 5.84710e+03, atom= 1229
Step=  581, Dmax= 8.3e-03 nm, Epot= -2.93978e+05 Fmax= 6.92109e+03, atom= 1229
Step=  582, Dmax= 1.0e-02 nm, Epot= -2.93985e+05 Fmax= 8.35984e+03, atom= 1229
Step=  583, Dmax= 1.2e-02 nm, Epot= -2.93987e+05 Fmax= 1.00083e+04, atom= 1229
Step=  585, Dmax= 7.2e-03 nm, Epot= -2.94045e+05 Fmax= 1.00346e+03, atom= 1229
Step=  586, Dmax= 8.6e-03 nm, Epot= -2.94075e+05 Fmax= 1.23078e+04, atom= 1229
Step=  587, Dmax= 1.0e-02 nm, Epot= -2.94153e+05 Fmax= 3.57512e+03, atom= 1229
Step=  589, Dmax= 6.2e-03 nm, Epot= -2.94163e+05 Fmax= 5.96630e+03, atom= 1229
Step=  590, Dmax= 7.4e-03 nm, Epot= -2.94181e+05 Fmax= 5.44504e+03, atom= 1229
Step=  592, Dmax= 4.5e-03 nm, Epot= -2.94204e+05 Fmax= 1.41758e+03, atom= 1229
Step=  593, Dmax= 5.4e-03 nm, Epot= -2.94228e+05 Fmax= 6.76256e+03, atom= 1229
Step=  594, Dmax= 6.4e-03 nm, Epot= -2.94257e+05 Fmax= 3.11829e+03, atom= 1229
Step=  596, Dmax= 3.9e-03 nm, Epot= -2.94273e+05 Fmax= 2.78940e+03, atom= 1229
Step=  597, Dmax= 4.6e-03 nm, Epot= -2.94287e+05 Fmax= 4.33752e+03, atom= 1229
Step=  598, Dmax= 5.6e-03 nm, Epot= -2.94302e+05 Fmax= 4.17569e+03, atom= 1229
Step=  599, Dmax= 6.7e-03 nm, Epot= -2.94312e+05 Fmax= 6.07643e+03, atom= 1229
Step=  600, Dmax= 8.0e-03 nm, Epot= -2.94327e+05 Fmax= 6.18551e+03, atom= 1229
Step=  601, Dmax= 9.6e-03 nm, Epot= -2.94327e+05 Fmax= 8.56325e+03, atom= 1229
Step=  602, Dmax= 1.2e-02 nm, Epot= -2.94338e+05 Fmax= 9.09134e+03, atom= 1229
Step=  604, Dmax= 6.9e-03 nm, Epot= -2.94387e+05 Fmax= 1.51860e+03, atom= 1229
Step=  605, Dmax= 8.3e-03 nm, Epot= -2.94391e+05 Fmax= 1.11375e+04, atom= 1229
Step=  606, Dmax= 1.0e-02 nm, Epot= -2.94454e+05 Fmax= 4.14913e+03, atom= 1229
Step=  608, Dmax= 6.0e-03 nm, Epot= -2.94467e+05 Fmax= 4.99765e+03, atom= 1229
Step=  609, Dmax= 7.2e-03 nm, Epot= -2.94478e+05 Fmax= 6.01812e+03, atom= 1229
Step=  610, Dmax= 8.6e-03 nm, Epot= -2.94487e+05 Fmax= 7.15882e+03, atom= 1229
Step=  611, Dmax= 1.0e-02 nm, Epot= -2.94492e+05 Fmax= 8.69005e+03, atom= 1229
Step=  612, Dmax= 1.2e-02 nm, Epot= -2.94493e+05 Fmax= 1.02815e+04, atom= 1229
Step=  614, Dmax= 7.4e-03 nm, Epot= -2.94553e+05 Fmax= 1.12212e+03, atom= 1229
Step=  615, Dmax= 8.9e-03 nm, Epot= -2.94568e+05 Fmax= 1.24408e+04, atom= 1229
Step=  616, Dmax= 1.1e-02 nm, Epot= -2.94647e+05 Fmax= 3.99921e+03, atom= 1229
Step=  618, Dmax= 6.4e-03 nm, Epot= -2.94657e+05 Fmax= 5.83278e+03, atom= 1229
Step=  619, Dmax= 7.7e-03 nm, Epot= -2.94670e+05 Fmax= 6.00685e+03, atom= 1229
Step=  620, Dmax= 9.2e-03 nm, Epot= -2.94673e+05 Fmax= 8.15502e+03, atom= 1229
Step=  621, Dmax= 1.1e-02 nm, Epot= -2.94682e+05 Fmax= 8.87757e+03, atom= 1229
Step=  623, Dmax= 6.7e-03 nm, Epot= -2.94729e+05 Fmax= 1.32681e+03, atom= 1229
Step=  624, Dmax= 8.0e-03 nm, Epot= -2.94737e+05 Fmax= 1.10142e+04, atom= 1229
Step=  625, Dmax= 9.6e-03 nm, Epot= -2.94801e+05 Fmax= 3.69532e+03, atom= 1229
Step=  627, Dmax= 5.8e-03 nm, Epot= -2.94812e+05 Fmax= 5.14981e+03, atom= 1229
Step=  628, Dmax= 6.9e-03 nm, Epot= -2.94824e+05 Fmax= 5.42246e+03, atom= 1229
Step=  629, Dmax= 8.3e-03 nm, Epot= -2.94830e+05 Fmax= 7.30309e+03, atom= 1229
Step=  630, Dmax= 9.9e-03 nm, Epot= -2.94840e+05 Fmax= 7.92240e+03, atom= 1229
Step=  632, Dmax= 6.0e-03 nm, Epot= -2.94879e+05 Fmax= 1.23224e+03, atom= 1229
Step=  633, Dmax= 7.2e-03 nm, Epot= -2.94898e+05 Fmax= 9.66517e+03, atom= 1229
Step=  634, Dmax= 8.6e-03 nm, Epot= -2.94947e+05 Fmax= 3.52215e+03, atom= 1229
Step=  636, Dmax= 5.2e-03 nm, Epot= -2.94961e+05 Fmax= 4.36325e+03, atom= 1229
Step=  637, Dmax= 6.2e-03 nm, Epot= -2.94972e+05 Fmax= 5.14168e+03, atom= 1229
Step=  638, Dmax= 7.4e-03 nm, Epot= -2.94982e+05 Fmax= 6.22050e+03, atom= 1229
Step=  639, Dmax= 8.9e-03 nm, Epot= -2.94990e+05 Fmax= 7.45437e+03, atom= 1229
Step=  640, Dmax= 1.1e-02 nm, Epot= -2.94993e+05 Fmax= 8.90837e+03, atom= 1229
Step=  642, Dmax= 6.4e-03 nm, Epot= -2.95040e+05 Fmax= 9.30865e+02, atom= 1229

writing lowest energy coordinates.

Steepest Descents converged to Fmax < 1000 in 643 steps
Potential Energy  = -2.9503994e+05
Maximum force     =  9.3086481e+02 on atom 1229
Norm of force     =  2.5421160e+01

GROMACS reminds you: "There's only music to make new ringtones" (Arctic Monkeys)

PS C:\Users\lzw\Desktop\moni\1ubq> gmx energy -f em.edr -o potential.xvg
                      :-) GROMACS - gmx energy, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx energy -f em.edr -o potential.xvg

Opened em.edr as single precision energy file

Select the terms you want from the following list by
selecting either (part of) the name or the number or a combination.
End your selection with an empty line or a zero.
-------------------------------------------------------------------
  1  Bond             2  Angle            3  Proper-Dih.      4  Per.-Imp.-Dih.
  5  LJ-14            6  Coulomb-14       7  LJ-(SR)          8  Coulomb-(SR)
  9  Coul.-recip.    10  Potential       11  Pressure        12  Vir-XX
 13  Vir-XY          14  Vir-XZ          15  Vir-YX          16  Vir-YY
 17  Vir-YZ          18  Vir-ZX          19  Vir-ZY          20  Vir-ZZ
 21  Pres-XX         22  Pres-XY         23  Pres-XZ         24  Pres-YX
 25  Pres-YY         26  Pres-YZ         27  Pres-ZX         28  Pres-ZY
 29  Pres-ZZ         30  #Surf*SurfTen   31  T-rest

10

Last energy frame read 508 time  642.000

Statistics over 643 steps [ 0.0000 through 642.0000 ps ], 1 data sets
All statistics are over 509 points (frames)

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Potential                   -280946       7400    20612.3   -48274.5  (kJ/mol)

GROMACS reminds you: "In my opinion, we don't devote nearly enough scientific research to finding a cure for jerks." (Bill Watterson)

PS C:\Users\lzw\Desktop\moni\1ubq> gmx grompp -f nvt.mdp -c em.gro -r em.gro -p topol.top -o nvt.tpr
                      :-) GROMACS - gmx grompp, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx grompp -f nvt.mdp -c em.gro -r em.gro -p topol.top -o nvt.tpr

Ignoring obsolete mdp entry 'title'
Ignoring obsolete mdp entry 'ns_type'
Setting the LD random seed to -1082163489

Generated 2145 of the 2145 non-bonded parameter combinations
Generating 1-4 interactions: fudge = 0.5

Generated 2145 of the 2145 1-4 parameter combinations

Excluding 3 bonded neighbours molecule type 'Protein_chain_A'

turning H bonds into constraints...

Excluding 2 bonded neighbours molecule type 'SOL'

turning H bonds into constraints...

Excluding 1 bonded neighbours molecule type 'NA'

turning H bonds into constraints...

Excluding 1 bonded neighbours molecule type 'CL'

turning H bonds into constraints...

Setting gen_seed to -1511037315

Velocities were taken from a Maxwell distribution at 300 K
Analysing residue names:
There are:    76    Protein residues
There are:  5868      Water residues
There are:    34        Ion residues
Analysing Protein...
Number of degrees of freedom in T-Coupling group Protein is 3063.76
Number of degrees of freedom in T-Coupling group non-Protein is 35307.24

The largest distance between excluded atoms is 0.420 nm between atom 7 and 14

Determining Verlet buffer for a tolerance of 0.005 kJ/mol/ps at 300 K

Calculated rlist for 1x1 atom pair-list as 1.034 nm, buffer size 0.034 nm

Set rlist, assuming 4x4 atom pair-list, to 1.000 nm, buffer size 0.000 nm

Note that mdrun will redetermine rlist based on the actual pair-list setup

NOTE 1 [file nvt.mdp]:
  Removing center of mass motion in the presence of position restraints
  might cause artifacts. When you are using position restraints to
  equilibrate a macro-molecule, the artifacts are usually negligible.

Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 42x42x42, spacing 0.155 0.155 0.155

Estimate for the relative computational load of the PME mesh part: 0.23

This run will generate roughly 45 Mb of data

There was 1 NOTE

GROMACS reminds you: "Every Sperm is Sacred" (Monty Python)

PS C:\Users\lzw\Desktop\moni\1ubq> gmx mdrun -deffnm nvt
                      :-) GROMACS - gmx mdrun, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx mdrun -deffnm nvt

Reading file nvt.tpr, VERSION 2025.1 (single precision)
Changing nstlist from 10 to 100, rlist from 1 to 1.168

1 GPU selected for this run.
Mapping of GPU IDs to the 2 GPU tasks in the 1 rank on this node:
  PP:0,PME:0
PP tasks will do (non-perturbed) short-ranged interactions on the GPU
PP task will update and constrain coordinates on the GPU
PME tasks will do all aspects on the GPU
Using 1 MPI thread
Using 20 OpenMP threads

starting mdrun 'UBIQUITIN in water'
50000 steps,    100.0 ps.

Writing final coordinates.

               Core t (s)   Wall t (s)        (%)
       Time:      400.000       20.000     2000.0
                 (ns/day)    (hour/ns)
Performance:      432.009        0.056

GROMACS reminds you: "The Universe is Somewhere In Here" (J.G.E.M. Fraaije)

PS C:\Users\lzw\Desktop\moni\1ubq> gmx energy -f nvt.edr -o temperature.xvg
                      :-) GROMACS - gmx energy, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx energy -f nvt.edr -o temperature.xvg

Opened nvt.edr as single precision energy file

Select the terms you want from the following list by
selecting either (part of) the name or the number or a combination.
End your selection with an empty line or a zero.
-------------------------------------------------------------------
  1  Bond             2  Angle            3  Proper-Dih.      4  Per.-Imp.-Dih.
  5  LJ-14            6  Coulomb-14       7  LJ-(SR)          8  Disper.-corr.
  9  Coulomb-(SR)    10  Coul.-recip.    11  Position-Rest.  12  Potential
 13  Kinetic-En.     14  Total-Energy    15  Conserved-En.   16  Temperature
 17  Pres.-DC        18  Pressure        19  Constr.-rmsd    20  Vir-XX
 21  Vir-XY          22  Vir-XZ          23  Vir-YX          24  Vir-YY
 25  Vir-YZ          26  Vir-ZX          27  Vir-ZY          28  Vir-ZZ
 29  Pres-XX         30  Pres-XY         31  Pres-XZ         32  Pres-YX
 33  Pres-YY         34  Pres-YZ         35  Pres-ZX         36  Pres-ZY
 37  Pres-ZZ         38  #Surf*SurfTen   39  T-Protein       40  T-non-Protein
 41  Lamb-Protein                        42  Lamb-non-Protein

16

Last energy frame read 100 time  100.000

Statistics over 50001 steps [ 0.0000 through 100.0000 ps ], 1 data sets
All statistics are over 501 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Temperature                   299.9       0.33    3.36495    1.31803  (K)

GROMACS reminds you: "Teemu [Murtola] keeps beating our code, but that's fine because he's always right." (Berk Hess)

PS C:\Users\lzw\Desktop\moni\1ubq>
PS C:\Users\lzw\Desktop\moni\1ubq> gmx grompp -f npt.mdp -c nvt.gro -r nvt.gro -t nvt.cpt -p topol.top -o npt.tpr
                      :-) GROMACS - gmx grompp, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx grompp -f npt.mdp -c nvt.gro -r nvt.gro -t nvt.cpt -p topol.top -o npt.tpr

Ignoring obsolete mdp entry 'title'
Ignoring obsolete mdp entry 'ns_type'
Setting the LD random seed to -4202499

Generated 2145 of the 2145 non-bonded parameter combinations
Generating 1-4 interactions: fudge = 0.5

Generated 2145 of the 2145 1-4 parameter combinations

Excluding 3 bonded neighbours molecule type 'Protein_chain_A'

turning H bonds into constraints...

Excluding 2 bonded neighbours molecule type 'SOL'

turning H bonds into constraints...

Excluding 1 bonded neighbours molecule type 'NA'

turning H bonds into constraints...

Excluding 1 bonded neighbours molecule type 'CL'

turning H bonds into constraints...

Taking velocities from 'nvt.gro'

NOTE 1 [file topol.top, line 11646]:
  You are combining position restraints with Parrinello-Rahman pressure
  coupling, which can lead to instabilities. If you really want to combine
  position restraints with pressure coupling, we suggest to use C-rescale
  pressure coupling instead.

Analysing residue names:
There are:    76    Protein residues
There are:  5868      Water residues
There are:    34        Ion residues
Analysing Protein...
Number of degrees of freedom in T-Coupling group Protein is 3063.76
Number of degrees of freedom in T-Coupling group non-Protein is 35307.24

The largest distance between excluded atoms is 0.426 nm between atom 7 and 14

Determining Verlet buffer for a tolerance of 0.005 kJ/mol/ps at 300 K

Calculated rlist for 1x1 atom pair-list as 1.034 nm, buffer size 0.034 nm

Set rlist, assuming 4x4 atom pair-list, to 1.000 nm, buffer size 0.000 nm

Note that mdrun will redetermine rlist based on the actual pair-list setup

  rest:          4.877  4.848  2.295
  rest:          4.877  4.848  2.295

NOTE 2 [file npt.mdp]:
  Removing center of mass motion in the presence of position restraints
  might cause artifacts. When you are using position restraints to
  equilibrate a macro-molecule, the artifacts are usually negligible.


Reading Coordinates, Velocities and Box size from old trajectory

Will read whole trajectory
Last frame         -1 time  100.000

Using frame at t = 100 ps

Starting time for run is 0 ps
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 42x42x42, spacing 0.155 0.155 0.155

Estimate for the relative computational load of the PME mesh part: 0.23

This run will generate roughly 45 Mb of data

There were 2 NOTEs

GROMACS reminds you: "They don't have half hours in the north" (Carl Caleman)

PS C:\Users\lzw\Desktop\moni\1ubq> gmx mdrun -deffnm npt
                      :-) GROMACS - gmx mdrun, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx mdrun -deffnm npt

Reading file npt.tpr, VERSION 2025.1 (single precision)
Changing nstlist from 10 to 100, rlist from 1 to 1.168

1 GPU selected for this run.
Mapping of GPU IDs to the 2 GPU tasks in the 1 rank on this node:
  PP:0,PME:0
PP tasks will do (non-perturbed) short-ranged interactions on the GPU
PP task will update and constrain coordinates on the GPU
PME tasks will do all aspects on the GPU
Using 1 MPI thread
Using 20 OpenMP threads

starting mdrun 'UBIQUITIN in water'
50000 steps,    100.0 ps.

Writing final coordinates.

               Core t (s)   Wall t (s)        (%)
       Time:      420.000       21.000     2000.0
                 (ns/day)    (hour/ns)
Performance:      411.437        0.058

GROMACS reminds you: "Miggida-Miggida-Miggida-Mac" (Kriss Kross)

PS C:\Users\lzw\Desktop\moni\1ubq> gmx energy -f npt.edr -o pressure.xvg
                      :-) GROMACS - gmx energy, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx energy -f npt.edr -o pressure.xvg

Opened npt.edr as single precision energy file

Select the terms you want from the following list by
selecting either (part of) the name or the number or a combination.
End your selection with an empty line or a zero.
-------------------------------------------------------------------
  1  Bond             2  Angle            3  Proper-Dih.      4  Per.-Imp.-Dih.
  5  LJ-14            6  Coulomb-14       7  LJ-(SR)          8  Disper.-corr.
  9  Coulomb-(SR)    10  Coul.-recip.    11  Position-Rest.  12  Potential
 13  Kinetic-En.     14  Total-Energy    15  Conserved-En.   16  Temperature
 17  Pres.-DC        18  Pressure        19  Constr.-rmsd    20  Box-X
 21  Box-Y           22  Box-Z           23  Volume          24  Density
 25  pV              26  Enthalpy        27  Vir-XX          28  Vir-XY
 29  Vir-XZ          30  Vir-YX          31  Vir-YY          32  Vir-YZ
 33  Vir-ZX          34  Vir-ZY          35  Vir-ZZ          36  Pres-XX
 37  Pres-XY         38  Pres-XZ         39  Pres-YX         40  Pres-YY
 41  Pres-YZ         42  Pres-ZX         43  Pres-ZY         44  Pres-ZZ
 45  #Surf*SurfTen   46  Box-Vel-XX      47  Box-Vel-YY      48  Box-Vel-ZZ
 49  T-Protein                           50  T-non-Protein
 51  Lamb-Protein                        52  Lamb-non-Protein

18

Last energy frame read 100 time  100.000

Statistics over 50001 steps [ 0.0000 through 100.0000 ps ], 1 data sets
All statistics are over 501 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Pressure                    6.00797        4.8    244.888    7.51015  (bar)

GROMACS reminds you: "Does college pay? They do if you are a good open-field runner." (Will Rogers)

PS C:\Users\lzw\Desktop\moni\1ubq> gmx energy -f npt.edr -o density.xvg
                      :-) GROMACS - gmx energy, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx energy -f npt.edr -o density.xvg

Opened npt.edr as single precision energy file

Select the terms you want from the following list by
selecting either (part of) the name or the number or a combination.
End your selection with an empty line or a zero.
-------------------------------------------------------------------
  1  Bond             2  Angle            3  Proper-Dih.      4  Per.-Imp.-Dih.
  5  LJ-14            6  Coulomb-14       7  LJ-(SR)          8  Disper.-corr.
  9  Coulomb-(SR)    10  Coul.-recip.    11  Position-Rest.  12  Potential
 13  Kinetic-En.     14  Total-Energy    15  Conserved-En.   16  Temperature
 17  Pres.-DC        18  Pressure        19  Constr.-rmsd    20  Box-X
 21  Box-Y           22  Box-Z           23  Volume          24  Density
 25  pV              26  Enthalpy        27  Vir-XX          28  Vir-XY
 29  Vir-XZ          30  Vir-YX          31  Vir-YY          32  Vir-YZ
 33  Vir-ZX          34  Vir-ZY          35  Vir-ZZ          36  Pres-XX
 37  Pres-XY         38  Pres-XZ         39  Pres-YX         40  Pres-YY
 41  Pres-YZ         42  Pres-ZX         43  Pres-ZY         44  Pres-ZZ
 45  #Surf*SurfTen   46  Box-Vel-XX      47  Box-Vel-YY      48  Box-Vel-ZZ
 49  T-Protein                           50  T-non-Protein
 51  Lamb-Protein                        52  Lamb-non-Protein

24

Last energy frame read 100 time  100.000

Statistics over 50001 steps [ 0.0000 through 100.0000 ps ], 1 data sets
All statistics are over 501 points

Energy                      Average   Err.Est.       RMSD  Tot-Drift
-------------------------------------------------------------------------------
Density                     1012.43       0.42    7.19619    1.41922  (kg/m^3)

GROMACS reminds you: "I had a polynomial once. My doctor removed it." (Michael Grant)

PS C:\Users\lzw\Desktop\moni\1ubq> gmx grompp -f md.mdp -c npt.gro -t npt.cpt -p topol.top -o md_0_1.tpr
                      :-) GROMACS - gmx grompp, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx grompp -f md.mdp -c npt.gro -t npt.cpt -p topol.top -o md_0_1.tpr

Ignoring obsolete mdp entry 'title'
Ignoring obsolete mdp entry 'ns_type'
Setting the LD random seed to -1074271762

Generated 2145 of the 2145 non-bonded parameter combinations
Generating 1-4 interactions: fudge = 0.5

Generated 2145 of the 2145 1-4 parameter combinations

Excluding 3 bonded neighbours molecule type 'Protein_chain_A'

turning H bonds into constraints...

Excluding 2 bonded neighbours molecule type 'SOL'

turning H bonds into constraints...

Excluding 1 bonded neighbours molecule type 'NA'

turning H bonds into constraints...

Excluding 1 bonded neighbours molecule type 'CL'

turning H bonds into constraints...

Taking velocities from 'npt.gro'
Analysing residue names:
There are:    76    Protein residues
There are:  5868      Water residues
There are:    34        Ion residues
Analysing Protein...
Number of degrees of freedom in T-Coupling group Protein is 3063.76
Number of degrees of freedom in T-Coupling group non-Protein is 35307.24

The largest distance between excluded atoms is 0.426 nm between atom 7 and 14

Determining Verlet buffer for a tolerance of 0.005 kJ/mol/ps at 300 K

Calculated rlist for 1x1 atom pair-list as 1.035 nm, buffer size 0.035 nm

Set rlist, assuming 4x4 atom pair-list, to 1.000 nm, buffer size 0.000 nm

Note that mdrun will redetermine rlist based on the actual pair-list setup

Reading Coordinates, Velocities and Box size from old trajectory

Will read whole trajectory
Last frame         -1 time  100.000

Using frame at t = 100 ps

Starting time for run is 0 ps
Calculating fourier grid dimensions for X Y Z
Using a fourier grid of 42x42x42, spacing 0.153 0.153 0.153

Estimate for the relative computational load of the PME mesh part: 0.23

This run will generate roughly 11 Mb of data

GROMACS reminds you: "Computers are like humans - they do everything except think." (John von Neumann)

PS C:\Users\lzw\Desktop\moni\1ubq> gmx mdrun -deffnm md_0_1
                      :-) GROMACS - gmx mdrun, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx mdrun -deffnm md_0_1

Reading file md_0_1.tpr, VERSION 2025.1 (single precision)
Changing nstlist from 10 to 100, rlist from 1 to 1.171

1 GPU selected for this run.
Mapping of GPU IDs to the 2 GPU tasks in the 1 rank on this node:
  PP:0,PME:0
PP tasks will do (non-perturbed) short-ranged interactions on the GPU
PP task will update and constrain coordinates on the GPU
PME tasks will do all aspects on the GPU
Using 1 MPI thread
Using 20 OpenMP threads

starting mdrun 'UBIQUITIN in water'
500000 steps,   1000.0 ps.

Writing final coordinates.

               Core t (s)   Wall t (s)        (%)
       Time:     3900.000      195.000     2000.0
                 (ns/day)    (hour/ns)
Performance:      443.078        0.054

GROMACS reminds you: "O My God, They Killed Kenny !" (South Park)

PS C:\Users\lzw\Desktop\moni\1ubq> gmx trjconv -s md_0_1.tpr -f md_0_1_center.xtc -o md_0_1_fit.xtc -fit rot+trans
                     :-) GROMACS - gmx trjconv, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx trjconv -s md_0_1.tpr -f md_0_1_center.xtc -o md_0_1_fit.xtc -fit rot+trans


-------------------------------------------------------
Program:     gmx trjconv, version 2025.1
Source file: src\gromacs\commandline\cmdlineparser.cpp (line 271)
Function:    void __cdecl gmx::CommandLineParser::parse(int *,char *[])

Error in user input:
Invalid command-line options
  In command-line option -f
    File 'md_0_1_center.xtc' does not exist or is not accessible.
    The file could not be opened.
      Reason: No such file or directory
      (call to fopen() returned error code 2)

For more information and tips for troubleshooting, please check the GROMACS
website at https://manual.gromacs.org/current/user-guide/run-time-errors.html
-------------------------------------------------------
PS C:\Users\lzw\Desktop\moni\1ubq> gmx covar -s md_0_1.tpr -f md_0_1_fit.xtc -o eigenval.xvg -v eigenvec.trr -xpma covar.xpm -ascii covar.dat
                      :-) GROMACS - gmx covar, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx covar -s md_0_1.tpr -f md_0_1_fit.xtc -o eigenval.xvg -v eigenvec.trr -xpma covar.xpm -ascii covar.dat


-------------------------------------------------------
Program:     gmx covar, version 2025.1
Source file: src\gromacs\commandline\cmdlineparser.cpp (line 271)
Function:    void __cdecl gmx::CommandLineParser::parse(int *,char *[])

Error in user input:
Invalid command-line options
  In command-line option -f
    File 'md_0_1_fit.xtc' does not exist or is not accessible.
    The file could not be opened.
      Reason: No such file or directory
      (call to fopen() returned error code 2)

For more information and tips for troubleshooting, please check the GROMACS
website at https://manual.gromacs.org/current/user-guide/run-time-errors.html
-------------------------------------------------------
PS C:\Users\lzw\Desktop\moni\1ubq> python calculate_stiffness.py -f covar.dat -t 300 -o stiffness_matrix.dat
Reading covariance matrix from: covar.dat
Error: Input file not found at 'covar.dat'
PS C:\Users\lzw\Desktop\moni\1ubq> gmx trjconv -s md_0_1.tpr -f md_0_1_center.xtc -o md_0_1_fit.xtc -fit rot+trans
                     :-) GROMACS - gmx trjconv, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx trjconv -s md_0_1.tpr -f md_0_1_center.xtc -o md_0_1_fit.xtc -fit rot+trans


-------------------------------------------------------
Program:     gmx trjconv, version 2025.1
Source file: src\gromacs\commandline\cmdlineparser.cpp (line 271)
Function:    void __cdecl gmx::CommandLineParser::parse(int *,char *[])

Error in user input:
Invalid command-line options
  In command-line option -f
    File 'md_0_1_center.xtc' does not exist or is not accessible.
    The file could not be opened.
      Reason: No such file or directory
      (call to fopen() returned error code 2)

For more information and tips for troubleshooting, please check the GROMACS
website at https://manual.gromacs.org/current/user-guide/run-time-errors.html
-------------------------------------------------------
PS C:\Users\lzw\Desktop\moni\1ubq> gmx trjconv -s md_0_1.tpr -f md_0_1.xtc -o md_0_1_center.xtc -center -pbc mol -ur compact
                     :-) GROMACS - gmx trjconv, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx trjconv -s md_0_1.tpr -f md_0_1.xtc -o md_0_1_center.xtc -center -pbc mol -ur compact

Note that major changes are planned in future for trjconv, to improve usability and utility.
Will write xtc: Compressed trajectory (portable xdr format): xtc
Reading file md_0_1.tpr, VERSION 2025.1 (single precision)
Reading file md_0_1.tpr, VERSION 2025.1 (single precision)
Select group for centering
Group     0 (         System) has 18869 elements
Group     1 (        Protein) has  1231 elements
Group     2 (      Protein-H) has   602 elements
Group     3 (        C-alpha) has    76 elements
Group     4 (       Backbone) has   228 elements
Group     5 (      MainChain) has   305 elements
Group     6 (   MainChain+Cb) has   375 elements
Group     7 (    MainChain+H) has   380 elements
Group     8 (      SideChain) has   851 elements
Group     9 (    SideChain-H) has   297 elements
Group    10 (    Prot-Masses) has  1231 elements
Group    11 (    non-Protein) has 17638 elements
Group    12 (          Water) has 17604 elements
Group    13 (            SOL) has 17604 elements
Group    14 (      non-Water) has  1265 elements
Group    15 (            Ion) has    34 elements
Group    16 ( Water_and_ions) has 17638 elements
Select a group: 1
Selected 1: 'Protein'
Select group for output
Group     0 (         System) has 18869 elements
Group     1 (        Protein) has  1231 elements
Group     2 (      Protein-H) has   602 elements
Group     3 (        C-alpha) has    76 elements
Group     4 (       Backbone) has   228 elements
Group     5 (      MainChain) has   305 elements
Group     6 (   MainChain+Cb) has   375 elements
Group     7 (    MainChain+H) has   380 elements
Group     8 (      SideChain) has   851 elements
Group     9 (    SideChain-H) has   297 elements
Group    10 (    Prot-Masses) has  1231 elements
Group    11 (    non-Protein) has 17638 elements
Group    12 (          Water) has 17604 elements
Group    13 (            SOL) has 17604 elements
Group    14 (      non-Water) has  1265 elements
Group    15 (            Ion) has    34 elements
Group    16 ( Water_and_ions) has 17638 elements
Select a group: 0
Selected 0: 'System'
Reading frame       0 time    0.000
Precision of md_0_1.xtc is 0.001 (nm)
Using output precision of 0.001 (nm)
Last frame        100 time 1000.000    ->  frame     99 time  990.000
 ->  frame    100 time 1000.000
Last written: frame    100 time 1000.000


GROMACS reminds you: "The Candlelight Was Just Right" (Beastie Boys)

PS C:\Users\lzw\Desktop\moni\1ubq> gmx trjconv -s md_0_1.tpr -f md_0_1_center.xtc -o md_0_1_fit.xtc -fit rot+trans
                     :-) GROMACS - gmx trjconv, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx trjconv -s md_0_1.tpr -f md_0_1_center.xtc -o md_0_1_fit.xtc -fit rot+trans

Note that major changes are planned in future for trjconv, to improve usability and utility.
Will write xtc: Compressed trajectory (portable xdr format): xtc
Reading file md_0_1.tpr, VERSION 2025.1 (single precision)
Reading file md_0_1.tpr, VERSION 2025.1 (single precision)
Select group for least squares fit
Group     0 (         System) has 18869 elements
Group     1 (        Protein) has  1231 elements
Group     2 (      Protein-H) has   602 elements
Group     3 (        C-alpha) has    76 elements
Group     4 (       Backbone) has   228 elements
Group     5 (      MainChain) has   305 elements
Group     6 (   MainChain+Cb) has   375 elements
Group     7 (    MainChain+H) has   380 elements
Group     8 (      SideChain) has   851 elements
Group     9 (    SideChain-H) has   297 elements
Group    10 (    Prot-Masses) has  1231 elements
Group    11 (    non-Protein) has 17638 elements
Group    12 (          Water) has 17604 elements
Group    13 (            SOL) has 17604 elements
Group    14 (      non-Water) has  1265 elements
Group    15 (            Ion) has    34 elements
Group    16 ( Water_and_ions) has 17638 elements
Select a group: 4
Selected 4: 'Backbone'
Select group for output
Group     0 (         System) has 18869 elements
Group     1 (        Protein) has  1231 elements
Group     2 (      Protein-H) has   602 elements
Group     3 (        C-alpha) has    76 elements
Group     4 (       Backbone) has   228 elements
Group     5 (      MainChain) has   305 elements
Group     6 (   MainChain+Cb) has   375 elements
Group     7 (    MainChain+H) has   380 elements
Group     8 (      SideChain) has   851 elements
Group     9 (    SideChain-H) has   297 elements
Group    10 (    Prot-Masses) has  1231 elements
Group    11 (    non-Protein) has 17638 elements
Group    12 (          Water) has 17604 elements
Group    13 (            SOL) has 17604 elements
Group    14 (      non-Water) has  1265 elements
Group    15 (            Ion) has    34 elements
Group    16 ( Water_and_ions) has 17638 elements
Select a group: 1\
Selected 1: 'Protein'
Reading frame       0 time    0.000
Precision of md_0_1_center.xtc is 0.001 (nm)
Using output precision of 0.001 (nm)
Last frame        100 time 1000.000    ->  frame     99 time  990.000
 ->  frame    100 time 1000.000
Last written: frame    100 time 1000.000


GROMACS reminds you: "I Quit My Job Blowing Leaves" (Beck)

PS C:\Users\lzw\Desktop\moni\1ubq> gmx covar -s md_0_1.tpr -f md_0_1_fit.xtc -o eigenval.xvg -v eigenvec.trr -xpma covar.xpm -ascii covar.dat
                      :-) GROMACS - gmx covar, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx covar -s md_0_1.tpr -f md_0_1_fit.xtc -o eigenval.xvg -v eigenvec.trr -xpma covar.xpm -ascii covar.dat

Reading file md_0_1.tpr, VERSION 2025.1 (single precision)
Reading file md_0_1.tpr, VERSION 2025.1 (single precision)

Choose a group for the least squares fit
Group     0 (         System) has 18869 elements
Group     1 (        Protein) has  1231 elements
Group     2 (      Protein-H) has   602 elements
Group     3 (        C-alpha) has    76 elements
Group     4 (       Backbone) has   228 elements
Group     5 (      MainChain) has   305 elements
Group     6 (   MainChain+Cb) has   375 elements
Group     7 (    MainChain+H) has   380 elements
Group     8 (      SideChain) has   851 elements
Group     9 (    SideChain-H) has   297 elements
Group    10 (    Prot-Masses) has  1231 elements
Group    11 (    non-Protein) has 17638 elements
Group    12 (          Water) has 17604 elements
Group    13 (            SOL) has 17604 elements
Group    14 (      non-Water) has  1265 elements
Group    15 (            Ion) has    34 elements
Group    16 ( Water_and_ions) has 17638 elements
Select a group: 1
Selected 1: 'Protein'

Choose a group for the covariance analysis
Group     0 (         System) has 18869 elements
Group     1 (        Protein) has  1231 elements
Group     2 (      Protein-H) has   602 elements
Group     3 (        C-alpha) has    76 elements
Group     4 (       Backbone) has   228 elements
Group     5 (      MainChain) has   305 elements
Group     6 (   MainChain+Cb) has   375 elements
Group     7 (    MainChain+H) has   380 elements
Group     8 (      SideChain) has   851 elements
Group     9 (    SideChain-H) has   297 elements
Group    10 (    Prot-Masses) has  1231 elements
Group    11 (    non-Protein) has 17638 elements
Group    12 (          Water) has 17604 elements
Group    13 (            SOL) has 17604 elements
Group    14 (      non-Water) has  1265 elements
Group    15 (            Ion) has    34 elements
Group    16 ( Water_and_ions) has 17638 elements
Select a group: 3
Selected 3: 'C-alpha'
Calculating the average structure ...
Reading frame       0 time    0.000
WARNING: number of atoms in structure file (76) and trajectory (1231) do not match
Last frame        100 time 1000.000
Constructing covariance matrix (228x228) ...
Last frame        100 time 1000.000
Read 101 frames

Trace of the covariance matrix: 0.905711 (nm^2)
100%
Diagonalizing ...

Sum of the eigenvalues: 0.905712 (nm^2)

WARNING: there are fewer frames in your trajectory than there are
degrees of freedom in your system. Only generating the first
100 out of 228 eigenvectors and eigenvalues.

Writing eigenvalues to eigenval.xvg

Writing average structure & eigenvectors 1--100 to eigenvec.trr
Wrote the log to covar.log

GROMACS reminds you: "It always takes longer than you think even when you take Hofstadter's Law into account." (Hofstadter's Law)

PS C:\Users\lzw\Desktop\moni\1ubq> del covar.dat covar.xpm eigenval.xvg eigenvec.trr
Remove-Item : 找不到接受实际参数“covar.xpm”的位置形式参数。
所在位置 行:1 字符: 1
+ del covar.dat covar.xpm eigenval.xvg eigenvec.trr
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : InvalidArgument: (:) [Remove-Item]，ParameterBindingException
    + FullyQualifiedErrorId : PositionalParameterNotFound,Microsoft.PowerShell.Commands.RemoveItemCommand

PS C:\Users\lzw\Desktop\moni\1ubq> gmx covar -s md_0_1.tpr -f md_0_1_fit.xtc -o eigenval.xvg -v eigenvec.trr -xpma covar.xpm -ascii covar.dat
                      :-) GROMACS - gmx covar, 2025.1 (-:

Executable:   C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU\bin\gmx.exe
Data prefix:  C:\Users\lzw\Desktop\gmx2025.1_GPU\gmx2025.1_GPU
Working dir:  C:\Users\lzw\Desktop\moni\1ubq
Command line:
  gmx covar -s md_0_1.tpr -f md_0_1_fit.xtc -o eigenval.xvg -v eigenvec.trr -xpma covar.xpm -ascii covar.dat

Reading file md_0_1.tpr, VERSION 2025.1 (single precision)
Reading file md_0_1.tpr, VERSION 2025.1 (single precision)

Choose a group for the least squares fit
Group     0 (         System) has 18869 elements
Group     1 (        Protein) has  1231 elements
Group     2 (      Protein-H) has   602 elements
Group     3 (        C-alpha) has    76 elements
Group     4 (       Backbone) has   228 elements
Group     5 (      MainChain) has   305 elements
Group     6 (   MainChain+Cb) has   375 elements
Group     7 (    MainChain+H) has   380 elements
Group     8 (      SideChain) has   851 elements
Group     9 (    SideChain-H) has   297 elements
Group    10 (    Prot-Masses) has  1231 elements
Group    11 (    non-Protein) has 17638 elements
Group    12 (          Water) has 17604 elements
Group    13 (            SOL) has 17604 elements
Group    14 (      non-Water) has  1265 elements
Group    15 (            Ion) has    34 elements
Group    16 ( Water_and_ions) has 17638 elements
Select a group: 3
Selected 3: 'C-alpha'

Choose a group for the covariance analysis
Group     0 (         System) has 18869 elements
Group     1 (        Protein) has  1231 elements
Group     2 (      Protein-H) has   602 elements
Group     3 (        C-alpha) has    76 elements
Group     4 (       Backbone) has   228 elements
Group     5 (      MainChain) has   305 elements
Group     6 (   MainChain+Cb) has   375 elements
Group     7 (    MainChain+H) has   380 elements
Group     8 (      SideChain) has   851 elements
Group     9 (    SideChain-H) has   297 elements
Group    10 (    Prot-Masses) has  1231 elements
Group    11 (    non-Protein) has 17638 elements
Group    12 (          Water) has 17604 elements
Group    13 (            SOL) has 17604 elements
Group    14 (      non-Water) has  1265 elements
Group    15 (            Ion) has    34 elements
Group    16 ( Water_and_ions) has 17638 elements
Select a group: 3
Selected 3: 'C-alpha'
Calculating the average structure ...
Reading frame       0 time    0.000
WARNING: number of atoms in structure file (76) and trajectory (1231) do not match
Last frame        100 time 1000.000

Back Off! I just backed up average.pdb to ./#average.pdb.1#
Constructing covariance matrix (228x228) ...
Last frame        100 time 1000.000
Read 101 frames

Trace of the covariance matrix: 0.894131 (nm^2)

Back Off! I just backed up covar.dat to ./#covar.dat.1#

Back Off! I just backed up covar.xpm to ./#covar.xpm.1#
100%
Diagonalizing ...

Sum of the eigenvalues: 0.894131 (nm^2)

WARNING: there are fewer frames in your trajectory than there are
degrees of freedom in your system. Only generating the first
100 out of 228 eigenvectors and eigenvalues.

Writing eigenvalues to eigenval.xvg

Back Off! I just backed up eigenval.xvg to ./#eigenval.xvg.1#

Writing reference, average structure & eigenvectors 1--100 to eigenvec.trr

Back Off! I just backed up eigenvec.trr to ./#eigenvec.trr.1#

Back Off! I just backed up covar.log to ./#covar.log.1#
Wrote the log to covar.log

GROMACS reminds you: "GROMACS First : Making MD Great Again" (Vedran Miletic)

PS C:\Users\lzw\Desktop\moni\1ubq> python calculate_stiffness.py -f covar.dat -t 300 -o stiffness_matrix.dat
Reading covariance matrix from: covar.dat
Calculating stiffness matrix at T = 300.0 K...
Error: The matrix is not square (shape: (17328, 3)). Cannot invert.
PS C:\Users\lzw\Desktop\moni\1ubq>